# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.key_0 -pg 1 -lvl 3 -y 700
preplace inst lab7_soc.key_1 -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 600
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 320
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key_1.external_connection,(SLAVE)lab7_soc.key_1_wire) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 690 30 1010
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sw.s1,(SLAVE)key_1.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1) 1 1 2 310 470 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key_0.external_connection,(SLAVE)lab7_soc.key_0_wire) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)key_0.reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)key_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 450 730
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)key_0.clk,(SLAVE)key_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 250 750
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab7_soc.sw_wire) 1 0 3 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab7_soc 90 120 450 820 1030
