m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/ECE385/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600323085
!i10b 1
!s100 jlmE4Z<caJ6n]=`Ce8M`53
Io>S4?lC?Zk^1AoX9lWLi42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1600322980
8C:/intelFPGA_lite/18.0/ECE385/adder2.sv
FC:/intelFPGA_lite/18.0/ECE385/adder2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1600323084.000000
!s107 C:/intelFPGA_lite/18.0/ECE385/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385|C:/intelFPGA_lite/18.0/ECE385/adder2.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385
Z7 tCvgOpt 0
vfull_adder
R1
R2
!i10b 1
!s100 Wg985Dj05d[i?Gnn1BP^N3
I:][2f>goDJB8X7?6?S3E43
R3
!s105 fulladder_sv_unit
S1
R0
w1600323013
8C:/intelFPGA_lite/18.0/ECE385/fulladder.sv
FC:/intelFPGA_lite/18.0/ECE385/fulladder.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1600323085.000000
!s107 C:/intelFPGA_lite/18.0/ECE385/fulladder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385|C:/intelFPGA_lite/18.0/ECE385/fulladder.sv|
!i113 1
R5
R6
R7
vtestbench
R1
R2
!i10b 1
!s100 NR2PDhhHo:5P4V8kHd2z]3
I5aXhRaD_2OiK6Q12J>X2P0
R3
!s105 testbench_sv_unit
S1
R0
w1600323020
8C:/intelFPGA_lite/18.0/ECE385/testbench.sv
FC:/intelFPGA_lite/18.0/ECE385/testbench.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.0/ECE385/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385|C:/intelFPGA_lite/18.0/ECE385/testbench.sv|
!i113 1
R5
R6
R7
