
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008d4 memsz 0x000008d4 flags r-x
    LOAD off    0x000018f4 vaddr 0x080008f4 paddr 0x08000ee0 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024cc vaddr 0x080014cc paddr 0x080014cc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001ee0  2**0
                  CONTENTS
  2 .text         000008c4  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008e4  080008e4  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008f4  08000ee0  000018f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014cc  080014cc  000024cc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ee0  2**0
                  CONTENTS
  7 .sdram        00000000  080014dc  080014dc  00001ee0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ee0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f08  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a1a  00000000  00000000  000021b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000122b  00000000  00000000  00006d5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000eab  00000000  00000000  00008398  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009243  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009674  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009688  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8c6  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8c9  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8d5  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8d6  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8d7  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8db  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8df  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8e3  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8e7  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8eb  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8ef  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000001b  00000000  00000000  0000a8f7  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db6  00000000  00000000  0000a912  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005c30d  00000000  00000000  0000e6c8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008e4 l    d  .rodata	00000000 .rodata
080008f4 l    d  .rwdata	00000000 .rwdata
080014cc l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014dc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
08000114 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002bc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003f0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a9c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
08000200 g     F .text	00000060 alt_main
08000ee0 g       *ABS*	00000000 __flash_rwdata_start
08000580 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014d8 g     O .bss	00000004 errno
080014d0 g     O .bss	00000004 alt_argv
08008ec0 g       *ABS*	00000000 _gp
0800091c g     O .rwdata	00000180 alt_fd_list
080008e4 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ed0 g     O .rwdata	00000004 alt_max_fd
08000ed8 g     O .rwdata	00000004 _global_impure_ptr
080014dc g       *ABS*	00000000 __bss_end
080008f4 g     O .rwdata	00000028 alt_dev_null
080003d0 g     F .text	00000020 alt_dcache_flush_all
08000ee0 g       *ABS*	00000000 __ram_rwdata_end
08000ec8 g     O .rwdata	00000008 alt_dev_list
080008f4 g       *ABS*	00000000 __ram_rodata_end
080014dc g       *ABS*	00000000 end
080008e4 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000708 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000298 g     F .text	00000024 alt_sys_init
080005f0 g     F .text	00000118 __register_exitproc
08000888 g     F .text	00000028 .hidden __mulsi3
080008f4 g       *ABS*	00000000 __ram_rwdata_start
080008e4 g       *ABS*	00000000 __ram_rodata_start
080014dc g       *ABS*	00000000 __alt_stack_base
080014cc g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000b8 main
080014d4 g     O .bss	00000004 alt_envp
08000ed4 g     O .rwdata	00000004 alt_errno
080008e4 g       *ABS*	00000000 __CTOR_END__
080008e4 g       *ABS*	00000000 __flash_rodata_start
080008e4 g       *ABS*	00000000 __DTOR_LIST__
08000260 g     F .text	00000038 alt_irq_init
080004fc g     F .text	00000084 alt_release_fd
080005a4 g     F .text	00000014 atexit
08000edc g     O .rwdata	00000004 _impure_ptr
080014cc g     O .bss	00000004 alt_argc
0800047c g     F .text	00000060 _do_dtors
08000ec0 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000ee0 g       *ABS*	00000000 _edata
080014dc g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005b8 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
080008b0 g     F .text	00000034 _exit
080004dc g     F .text	00000020 alt_icache_flush_all
0800041c g     F .text	00000060 _do_ctors
080002f8 g     F .text	000000d8 close
0800017c g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3b014 	ori	gp,gp,36544
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10853314 	ori	r2,r2,5324

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c53714 	ori	r3,r3,5340

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	800017c0 	call	800017c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80002000 	call	8000200 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defff804 	addi	sp,sp,-32
 8000060:	df000715 	stw	fp,28(sp)
 8000064:	df000704 	addi	fp,sp,28
	int i = 0;
 8000068:	e03ff915 	stw	zero,-28(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x90; //make a pointer to access the PIO block
 800006c:	00802404 	movi	r2,144
 8000070:	e0bffa15 	stw	r2,-24(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x80;
 8000074:	00802004 	movi	r2,128
 8000078:	e0bffb15 	stw	r2,-20(fp)
	volatile unsigned int *Reset_PIO = (unsigned int*)0x60;
 800007c:	00801804 	movi	r2,96
 8000080:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *Accumlate_PIO = (unsigned int*)0x70;
 8000084:	00801c04 	movi	r2,112
 8000088:	e0bffd15 	stw	r2,-12(fp)
	*LED_PIO = 0; //clear all LEDs
 800008c:	e0bffa17 	ldw	r2,-24(fp)
 8000090:	10000015 	stw	zero,0(r2)
	volatile unsigned int sum = 0;
 8000094:	e03fff15 	stw	zero,-4(fp)
	int pause = 0;
 8000098:	e03ffe15 	stw	zero,-8(fp)
	//		pause = 0;


	//	*LED_PIO = sum;

		for (i = 0; i < 100000; i++); //software delay
 800009c:	e03ff915 	stw	zero,-28(fp)
 80000a0:	00000306 	br	80000b0 <main+0x54>
 80000a4:	e0bff917 	ldw	r2,-28(fp)
 80000a8:	10800044 	addi	r2,r2,1
 80000ac:	e0bff915 	stw	r2,-28(fp)
 80000b0:	e0fff917 	ldw	r3,-28(fp)
 80000b4:	008000b4 	movhi	r2,2
 80000b8:	10a1a7c4 	addi	r2,r2,-31073
 80000bc:	10fff90e 	bge	r2,r3,80000a4 <__alt_data_end+0xfc0000a4>
		*LED_PIO |= 0x1; //set LSB
 80000c0:	e0bffa17 	ldw	r2,-24(fp)
 80000c4:	10800017 	ldw	r2,0(r2)
 80000c8:	10c00054 	ori	r3,r2,1
 80000cc:	e0bffa17 	ldw	r2,-24(fp)
 80000d0:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 80000d4:	e03ff915 	stw	zero,-28(fp)
 80000d8:	00000306 	br	80000e8 <main+0x8c>
 80000dc:	e0bff917 	ldw	r2,-28(fp)
 80000e0:	10800044 	addi	r2,r2,1
 80000e4:	e0bff915 	stw	r2,-28(fp)
 80000e8:	e0fff917 	ldw	r3,-28(fp)
 80000ec:	008000b4 	movhi	r2,2
 80000f0:	10a1a7c4 	addi	r2,r2,-31073
 80000f4:	10fff90e 	bge	r2,r3,80000dc <__alt_data_end+0xfc0000dc>
		*LED_PIO &= ~0x1; //clear LSB
 80000f8:	e0bffa17 	ldw	r2,-24(fp)
 80000fc:	10c00017 	ldw	r3,0(r2)
 8000100:	00bfff84 	movi	r2,-2
 8000104:	1886703a 	and	r3,r3,r2
 8000108:	e0bffa17 	ldw	r2,-24(fp)
 800010c:	10c00015 	stw	r3,0(r2)
	}
 8000110:	003fe206 	br	800009c <__alt_data_end+0xfc00009c>

08000114 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 8000114:	defffc04 	addi	sp,sp,-16
 8000118:	df000315 	stw	fp,12(sp)
 800011c:	df000304 	addi	fp,sp,12
 8000120:	e13ffd15 	stw	r4,-12(fp)
 8000124:	e17ffe15 	stw	r5,-8(fp)
 8000128:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 800012c:	e0fffe17 	ldw	r3,-8(fp)
 8000130:	e0bffd17 	ldw	r2,-12(fp)
 8000134:	18800c26 	beq	r3,r2,8000168 <alt_load_section+0x54>
  {
    while( to != end )
 8000138:	00000806 	br	800015c <alt_load_section+0x48>
    {
      *to++ = *from++;
 800013c:	e0bffe17 	ldw	r2,-8(fp)
 8000140:	10c00104 	addi	r3,r2,4
 8000144:	e0fffe15 	stw	r3,-8(fp)
 8000148:	e0fffd17 	ldw	r3,-12(fp)
 800014c:	19000104 	addi	r4,r3,4
 8000150:	e13ffd15 	stw	r4,-12(fp)
 8000154:	18c00017 	ldw	r3,0(r3)
 8000158:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 800015c:	e0fffe17 	ldw	r3,-8(fp)
 8000160:	e0bfff17 	ldw	r2,-4(fp)
 8000164:	18bff51e 	bne	r3,r2,800013c <__alt_data_end+0xfc00013c>
    {
      *to++ = *from++;
    }
  }
}
 8000168:	0001883a 	nop
 800016c:	e037883a 	mov	sp,fp
 8000170:	df000017 	ldw	fp,0(sp)
 8000174:	dec00104 	addi	sp,sp,4
 8000178:	f800283a 	ret

0800017c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 800017c:	defffe04 	addi	sp,sp,-8
 8000180:	dfc00115 	stw	ra,4(sp)
 8000184:	df000015 	stw	fp,0(sp)
 8000188:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 800018c:	01820034 	movhi	r6,2048
 8000190:	3183b804 	addi	r6,r6,3808
 8000194:	01420034 	movhi	r5,2048
 8000198:	29423d04 	addi	r5,r5,2292
 800019c:	01020034 	movhi	r4,2048
 80001a0:	2103b804 	addi	r4,r4,3808
 80001a4:	80001140 	call	8000114 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 80001a8:	01820034 	movhi	r6,2048
 80001ac:	31800804 	addi	r6,r6,32
 80001b0:	01420034 	movhi	r5,2048
 80001b4:	29400804 	addi	r5,r5,32
 80001b8:	01020034 	movhi	r4,2048
 80001bc:	21000804 	addi	r4,r4,32
 80001c0:	80001140 	call	8000114 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001c4:	01820034 	movhi	r6,2048
 80001c8:	31823d04 	addi	r6,r6,2292
 80001cc:	01420034 	movhi	r5,2048
 80001d0:	29423904 	addi	r5,r5,2276
 80001d4:	01020034 	movhi	r4,2048
 80001d8:	21023904 	addi	r4,r4,2276
 80001dc:	80001140 	call	8000114 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001e0:	80003d00 	call	80003d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001e4:	80004dc0 	call	80004dc <alt_icache_flush_all>
}
 80001e8:	0001883a 	nop
 80001ec:	e037883a 	mov	sp,fp
 80001f0:	dfc00117 	ldw	ra,4(sp)
 80001f4:	df000017 	ldw	fp,0(sp)
 80001f8:	dec00204 	addi	sp,sp,8
 80001fc:	f800283a 	ret

08000200 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000200:	defffd04 	addi	sp,sp,-12
 8000204:	dfc00215 	stw	ra,8(sp)
 8000208:	df000115 	stw	fp,4(sp)
 800020c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000210:	0009883a 	mov	r4,zero
 8000214:	80002600 	call	8000260 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000218:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 800021c:	80002980 	call	8000298 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000220:	800041c0 	call	800041c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000224:	01020034 	movhi	r4,2048
 8000228:	21011f04 	addi	r4,r4,1148
 800022c:	80005a40 	call	80005a4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000230:	d0a18317 	ldw	r2,-31220(gp)
 8000234:	d0e18417 	ldw	r3,-31216(gp)
 8000238:	d1218517 	ldw	r4,-31212(gp)
 800023c:	200d883a 	mov	r6,r4
 8000240:	180b883a 	mov	r5,r3
 8000244:	1009883a 	mov	r4,r2
 8000248:	800005c0 	call	800005c <main>
 800024c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000250:	01000044 	movi	r4,1
 8000254:	80002f80 	call	80002f8 <close>
  exit (result);
 8000258:	e13fff17 	ldw	r4,-4(fp)
 800025c:	80005b80 	call	80005b8 <exit>

08000260 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000260:	defffd04 	addi	sp,sp,-12
 8000264:	dfc00215 	stw	ra,8(sp)
 8000268:	df000115 	stw	fp,4(sp)
 800026c:	df000104 	addi	fp,sp,4
 8000270:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000274:	80005800 	call	8000580 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000278:	00800044 	movi	r2,1
 800027c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000280:	0001883a 	nop
 8000284:	e037883a 	mov	sp,fp
 8000288:	dfc00117 	ldw	ra,4(sp)
 800028c:	df000017 	ldw	fp,0(sp)
 8000290:	dec00204 	addi	sp,sp,8
 8000294:	f800283a 	ret

08000298 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000298:	deffff04 	addi	sp,sp,-4
 800029c:	df000015 	stw	fp,0(sp)
 80002a0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 80002a4:	0001883a 	nop
}
 80002a8:	0001883a 	nop
 80002ac:	e037883a 	mov	sp,fp
 80002b0:	df000017 	ldw	fp,0(sp)
 80002b4:	dec00104 	addi	sp,sp,4
 80002b8:	f800283a 	ret

080002bc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 80002bc:	defffe04 	addi	sp,sp,-8
 80002c0:	dfc00115 	stw	ra,4(sp)
 80002c4:	df000015 	stw	fp,0(sp)
 80002c8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002cc:	d0a00517 	ldw	r2,-32748(gp)
 80002d0:	10000326 	beq	r2,zero,80002e0 <alt_get_errno+0x24>
 80002d4:	d0a00517 	ldw	r2,-32748(gp)
 80002d8:	103ee83a 	callr	r2
 80002dc:	00000106 	br	80002e4 <alt_get_errno+0x28>
 80002e0:	d0a18604 	addi	r2,gp,-31208
}
 80002e4:	e037883a 	mov	sp,fp
 80002e8:	dfc00117 	ldw	ra,4(sp)
 80002ec:	df000017 	ldw	fp,0(sp)
 80002f0:	dec00204 	addi	sp,sp,8
 80002f4:	f800283a 	ret

080002f8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002f8:	defffb04 	addi	sp,sp,-20
 80002fc:	dfc00415 	stw	ra,16(sp)
 8000300:	df000315 	stw	fp,12(sp)
 8000304:	df000304 	addi	fp,sp,12
 8000308:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 800030c:	e0bfff17 	ldw	r2,-4(fp)
 8000310:	10000816 	blt	r2,zero,8000334 <close+0x3c>
 8000314:	01400304 	movi	r5,12
 8000318:	e13fff17 	ldw	r4,-4(fp)
 800031c:	80008880 	call	8000888 <__mulsi3>
 8000320:	1007883a 	mov	r3,r2
 8000324:	00820034 	movhi	r2,2048
 8000328:	10824704 	addi	r2,r2,2332
 800032c:	1885883a 	add	r2,r3,r2
 8000330:	00000106 	br	8000338 <close+0x40>
 8000334:	0005883a 	mov	r2,zero
 8000338:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 800033c:	e0bffd17 	ldw	r2,-12(fp)
 8000340:	10001926 	beq	r2,zero,80003a8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000344:	e0bffd17 	ldw	r2,-12(fp)
 8000348:	10800017 	ldw	r2,0(r2)
 800034c:	10800417 	ldw	r2,16(r2)
 8000350:	10000626 	beq	r2,zero,800036c <close+0x74>
 8000354:	e0bffd17 	ldw	r2,-12(fp)
 8000358:	10800017 	ldw	r2,0(r2)
 800035c:	10800417 	ldw	r2,16(r2)
 8000360:	e13ffd17 	ldw	r4,-12(fp)
 8000364:	103ee83a 	callr	r2
 8000368:	00000106 	br	8000370 <close+0x78>
 800036c:	0005883a 	mov	r2,zero
 8000370:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000374:	e13fff17 	ldw	r4,-4(fp)
 8000378:	80004fc0 	call	80004fc <alt_release_fd>
    if (rval < 0)
 800037c:	e0bffe17 	ldw	r2,-8(fp)
 8000380:	1000070e 	bge	r2,zero,80003a0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000384:	80002bc0 	call	80002bc <alt_get_errno>
 8000388:	1007883a 	mov	r3,r2
 800038c:	e0bffe17 	ldw	r2,-8(fp)
 8000390:	0085c83a 	sub	r2,zero,r2
 8000394:	18800015 	stw	r2,0(r3)
      return -1;
 8000398:	00bfffc4 	movi	r2,-1
 800039c:	00000706 	br	80003bc <close+0xc4>
    }
    return 0;
 80003a0:	0005883a 	mov	r2,zero
 80003a4:	00000506 	br	80003bc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 80003a8:	80002bc0 	call	80002bc <alt_get_errno>
 80003ac:	1007883a 	mov	r3,r2
 80003b0:	00801444 	movi	r2,81
 80003b4:	18800015 	stw	r2,0(r3)
    return -1;
 80003b8:	00bfffc4 	movi	r2,-1
  }
}
 80003bc:	e037883a 	mov	sp,fp
 80003c0:	dfc00117 	ldw	ra,4(sp)
 80003c4:	df000017 	ldw	fp,0(sp)
 80003c8:	dec00204 	addi	sp,sp,8
 80003cc:	f800283a 	ret

080003d0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003d0:	deffff04 	addi	sp,sp,-4
 80003d4:	df000015 	stw	fp,0(sp)
 80003d8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003dc:	0001883a 	nop
 80003e0:	e037883a 	mov	sp,fp
 80003e4:	df000017 	ldw	fp,0(sp)
 80003e8:	dec00104 	addi	sp,sp,4
 80003ec:	f800283a 	ret

080003f0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003f0:	defffc04 	addi	sp,sp,-16
 80003f4:	df000315 	stw	fp,12(sp)
 80003f8:	df000304 	addi	fp,sp,12
 80003fc:	e13ffd15 	stw	r4,-12(fp)
 8000400:	e17ffe15 	stw	r5,-8(fp)
 8000404:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000408:	e0bfff17 	ldw	r2,-4(fp)
}
 800040c:	e037883a 	mov	sp,fp
 8000410:	df000017 	ldw	fp,0(sp)
 8000414:	dec00104 	addi	sp,sp,4
 8000418:	f800283a 	ret

0800041c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 800041c:	defffd04 	addi	sp,sp,-12
 8000420:	dfc00215 	stw	ra,8(sp)
 8000424:	df000115 	stw	fp,4(sp)
 8000428:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800042c:	00820034 	movhi	r2,2048
 8000430:	10823804 	addi	r2,r2,2272
 8000434:	e0bfff15 	stw	r2,-4(fp)
 8000438:	00000606 	br	8000454 <_do_ctors+0x38>
        (*ctor) (); 
 800043c:	e0bfff17 	ldw	r2,-4(fp)
 8000440:	10800017 	ldw	r2,0(r2)
 8000444:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000448:	e0bfff17 	ldw	r2,-4(fp)
 800044c:	10bfff04 	addi	r2,r2,-4
 8000450:	e0bfff15 	stw	r2,-4(fp)
 8000454:	e0ffff17 	ldw	r3,-4(fp)
 8000458:	00820034 	movhi	r2,2048
 800045c:	10823904 	addi	r2,r2,2276
 8000460:	18bff62e 	bgeu	r3,r2,800043c <__alt_data_end+0xfc00043c>
        (*ctor) (); 
}
 8000464:	0001883a 	nop
 8000468:	e037883a 	mov	sp,fp
 800046c:	dfc00117 	ldw	ra,4(sp)
 8000470:	df000017 	ldw	fp,0(sp)
 8000474:	dec00204 	addi	sp,sp,8
 8000478:	f800283a 	ret

0800047c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 800047c:	defffd04 	addi	sp,sp,-12
 8000480:	dfc00215 	stw	ra,8(sp)
 8000484:	df000115 	stw	fp,4(sp)
 8000488:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 800048c:	00820034 	movhi	r2,2048
 8000490:	10823804 	addi	r2,r2,2272
 8000494:	e0bfff15 	stw	r2,-4(fp)
 8000498:	00000606 	br	80004b4 <_do_dtors+0x38>
        (*dtor) (); 
 800049c:	e0bfff17 	ldw	r2,-4(fp)
 80004a0:	10800017 	ldw	r2,0(r2)
 80004a4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004a8:	e0bfff17 	ldw	r2,-4(fp)
 80004ac:	10bfff04 	addi	r2,r2,-4
 80004b0:	e0bfff15 	stw	r2,-4(fp)
 80004b4:	e0ffff17 	ldw	r3,-4(fp)
 80004b8:	00820034 	movhi	r2,2048
 80004bc:	10823904 	addi	r2,r2,2276
 80004c0:	18bff62e 	bgeu	r3,r2,800049c <__alt_data_end+0xfc00049c>
        (*dtor) (); 
}
 80004c4:	0001883a 	nop
 80004c8:	e037883a 	mov	sp,fp
 80004cc:	dfc00117 	ldw	ra,4(sp)
 80004d0:	df000017 	ldw	fp,0(sp)
 80004d4:	dec00204 	addi	sp,sp,8
 80004d8:	f800283a 	ret

080004dc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004dc:	deffff04 	addi	sp,sp,-4
 80004e0:	df000015 	stw	fp,0(sp)
 80004e4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004e8:	0001883a 	nop
 80004ec:	e037883a 	mov	sp,fp
 80004f0:	df000017 	ldw	fp,0(sp)
 80004f4:	dec00104 	addi	sp,sp,4
 80004f8:	f800283a 	ret

080004fc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004fc:	defffc04 	addi	sp,sp,-16
 8000500:	dfc00315 	stw	ra,12(sp)
 8000504:	df000215 	stw	fp,8(sp)
 8000508:	dc000115 	stw	r16,4(sp)
 800050c:	df000204 	addi	fp,sp,8
 8000510:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 8000514:	e0bffe17 	ldw	r2,-8(fp)
 8000518:	108000d0 	cmplti	r2,r2,3
 800051c:	1000111e 	bne	r2,zero,8000564 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000520:	04020034 	movhi	r16,2048
 8000524:	84024704 	addi	r16,r16,2332
 8000528:	e0bffe17 	ldw	r2,-8(fp)
 800052c:	01400304 	movi	r5,12
 8000530:	1009883a 	mov	r4,r2
 8000534:	80008880 	call	8000888 <__mulsi3>
 8000538:	8085883a 	add	r2,r16,r2
 800053c:	10800204 	addi	r2,r2,8
 8000540:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 8000544:	04020034 	movhi	r16,2048
 8000548:	84024704 	addi	r16,r16,2332
 800054c:	e0bffe17 	ldw	r2,-8(fp)
 8000550:	01400304 	movi	r5,12
 8000554:	1009883a 	mov	r4,r2
 8000558:	80008880 	call	8000888 <__mulsi3>
 800055c:	8085883a 	add	r2,r16,r2
 8000560:	10000015 	stw	zero,0(r2)
  }
}
 8000564:	0001883a 	nop
 8000568:	e6ffff04 	addi	sp,fp,-4
 800056c:	dfc00217 	ldw	ra,8(sp)
 8000570:	df000117 	ldw	fp,4(sp)
 8000574:	dc000017 	ldw	r16,0(sp)
 8000578:	dec00304 	addi	sp,sp,12
 800057c:	f800283a 	ret

08000580 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000580:	deffff04 	addi	sp,sp,-4
 8000584:	df000015 	stw	fp,0(sp)
 8000588:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 800058c:	000170fa 	wrctl	ienable,zero
}
 8000590:	0001883a 	nop
 8000594:	e037883a 	mov	sp,fp
 8000598:	df000017 	ldw	fp,0(sp)
 800059c:	dec00104 	addi	sp,sp,4
 80005a0:	f800283a 	ret

080005a4 <atexit>:
 80005a4:	200b883a 	mov	r5,r4
 80005a8:	000f883a 	mov	r7,zero
 80005ac:	000d883a 	mov	r6,zero
 80005b0:	0009883a 	mov	r4,zero
 80005b4:	80005f01 	jmpi	80005f0 <__register_exitproc>

080005b8 <exit>:
 80005b8:	defffe04 	addi	sp,sp,-8
 80005bc:	000b883a 	mov	r5,zero
 80005c0:	dc000015 	stw	r16,0(sp)
 80005c4:	dfc00115 	stw	ra,4(sp)
 80005c8:	2021883a 	mov	r16,r4
 80005cc:	80007080 	call	8000708 <__call_exitprocs>
 80005d0:	00820034 	movhi	r2,2048
 80005d4:	1083b604 	addi	r2,r2,3800
 80005d8:	11000017 	ldw	r4,0(r2)
 80005dc:	20800f17 	ldw	r2,60(r4)
 80005e0:	10000126 	beq	r2,zero,80005e8 <exit+0x30>
 80005e4:	103ee83a 	callr	r2
 80005e8:	8009883a 	mov	r4,r16
 80005ec:	80008b00 	call	80008b0 <_exit>

080005f0 <__register_exitproc>:
 80005f0:	defffa04 	addi	sp,sp,-24
 80005f4:	dc000315 	stw	r16,12(sp)
 80005f8:	04020034 	movhi	r16,2048
 80005fc:	8403b604 	addi	r16,r16,3800
 8000600:	80c00017 	ldw	r3,0(r16)
 8000604:	dc400415 	stw	r17,16(sp)
 8000608:	dfc00515 	stw	ra,20(sp)
 800060c:	18805217 	ldw	r2,328(r3)
 8000610:	2023883a 	mov	r17,r4
 8000614:	10003726 	beq	r2,zero,80006f4 <__register_exitproc+0x104>
 8000618:	10c00117 	ldw	r3,4(r2)
 800061c:	010007c4 	movi	r4,31
 8000620:	20c00e16 	blt	r4,r3,800065c <__register_exitproc+0x6c>
 8000624:	1a000044 	addi	r8,r3,1
 8000628:	8800221e 	bne	r17,zero,80006b4 <__register_exitproc+0xc4>
 800062c:	18c00084 	addi	r3,r3,2
 8000630:	18c7883a 	add	r3,r3,r3
 8000634:	18c7883a 	add	r3,r3,r3
 8000638:	12000115 	stw	r8,4(r2)
 800063c:	10c7883a 	add	r3,r2,r3
 8000640:	19400015 	stw	r5,0(r3)
 8000644:	0005883a 	mov	r2,zero
 8000648:	dfc00517 	ldw	ra,20(sp)
 800064c:	dc400417 	ldw	r17,16(sp)
 8000650:	dc000317 	ldw	r16,12(sp)
 8000654:	dec00604 	addi	sp,sp,24
 8000658:	f800283a 	ret
 800065c:	00800034 	movhi	r2,0
 8000660:	10800004 	addi	r2,r2,0
 8000664:	10002626 	beq	r2,zero,8000700 <__register_exitproc+0x110>
 8000668:	01006404 	movi	r4,400
 800066c:	d9400015 	stw	r5,0(sp)
 8000670:	d9800115 	stw	r6,4(sp)
 8000674:	d9c00215 	stw	r7,8(sp)
 8000678:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 800067c:	d9400017 	ldw	r5,0(sp)
 8000680:	d9800117 	ldw	r6,4(sp)
 8000684:	d9c00217 	ldw	r7,8(sp)
 8000688:	10001d26 	beq	r2,zero,8000700 <__register_exitproc+0x110>
 800068c:	81000017 	ldw	r4,0(r16)
 8000690:	10000115 	stw	zero,4(r2)
 8000694:	02000044 	movi	r8,1
 8000698:	22405217 	ldw	r9,328(r4)
 800069c:	0007883a 	mov	r3,zero
 80006a0:	12400015 	stw	r9,0(r2)
 80006a4:	20805215 	stw	r2,328(r4)
 80006a8:	10006215 	stw	zero,392(r2)
 80006ac:	10006315 	stw	zero,396(r2)
 80006b0:	883fde26 	beq	r17,zero,800062c <__alt_data_end+0xfc00062c>
 80006b4:	18c9883a 	add	r4,r3,r3
 80006b8:	2109883a 	add	r4,r4,r4
 80006bc:	1109883a 	add	r4,r2,r4
 80006c0:	21802215 	stw	r6,136(r4)
 80006c4:	01800044 	movi	r6,1
 80006c8:	12406217 	ldw	r9,392(r2)
 80006cc:	30cc983a 	sll	r6,r6,r3
 80006d0:	4992b03a 	or	r9,r9,r6
 80006d4:	12406215 	stw	r9,392(r2)
 80006d8:	21c04215 	stw	r7,264(r4)
 80006dc:	01000084 	movi	r4,2
 80006e0:	893fd21e 	bne	r17,r4,800062c <__alt_data_end+0xfc00062c>
 80006e4:	11006317 	ldw	r4,396(r2)
 80006e8:	218cb03a 	or	r6,r4,r6
 80006ec:	11806315 	stw	r6,396(r2)
 80006f0:	003fce06 	br	800062c <__alt_data_end+0xfc00062c>
 80006f4:	18805304 	addi	r2,r3,332
 80006f8:	18805215 	stw	r2,328(r3)
 80006fc:	003fc606 	br	8000618 <__alt_data_end+0xfc000618>
 8000700:	00bfffc4 	movi	r2,-1
 8000704:	003fd006 	br	8000648 <__alt_data_end+0xfc000648>

08000708 <__call_exitprocs>:
 8000708:	defff504 	addi	sp,sp,-44
 800070c:	df000915 	stw	fp,36(sp)
 8000710:	dd400615 	stw	r21,24(sp)
 8000714:	dc800315 	stw	r18,12(sp)
 8000718:	dfc00a15 	stw	ra,40(sp)
 800071c:	ddc00815 	stw	r23,32(sp)
 8000720:	dd800715 	stw	r22,28(sp)
 8000724:	dd000515 	stw	r20,20(sp)
 8000728:	dcc00415 	stw	r19,16(sp)
 800072c:	dc400215 	stw	r17,8(sp)
 8000730:	dc000115 	stw	r16,4(sp)
 8000734:	d9000015 	stw	r4,0(sp)
 8000738:	2839883a 	mov	fp,r5
 800073c:	04800044 	movi	r18,1
 8000740:	057fffc4 	movi	r21,-1
 8000744:	00820034 	movhi	r2,2048
 8000748:	1083b604 	addi	r2,r2,3800
 800074c:	12000017 	ldw	r8,0(r2)
 8000750:	45005217 	ldw	r20,328(r8)
 8000754:	44c05204 	addi	r19,r8,328
 8000758:	a0001c26 	beq	r20,zero,80007cc <__call_exitprocs+0xc4>
 800075c:	a0800117 	ldw	r2,4(r20)
 8000760:	15ffffc4 	addi	r23,r2,-1
 8000764:	b8000d16 	blt	r23,zero,800079c <__call_exitprocs+0x94>
 8000768:	14000044 	addi	r16,r2,1
 800076c:	8421883a 	add	r16,r16,r16
 8000770:	8421883a 	add	r16,r16,r16
 8000774:	84402004 	addi	r17,r16,128
 8000778:	a463883a 	add	r17,r20,r17
 800077c:	a421883a 	add	r16,r20,r16
 8000780:	e0001e26 	beq	fp,zero,80007fc <__call_exitprocs+0xf4>
 8000784:	80804017 	ldw	r2,256(r16)
 8000788:	e0801c26 	beq	fp,r2,80007fc <__call_exitprocs+0xf4>
 800078c:	bdffffc4 	addi	r23,r23,-1
 8000790:	843fff04 	addi	r16,r16,-4
 8000794:	8c7fff04 	addi	r17,r17,-4
 8000798:	bd7ff91e 	bne	r23,r21,8000780 <__alt_data_end+0xfc000780>
 800079c:	00800034 	movhi	r2,0
 80007a0:	10800004 	addi	r2,r2,0
 80007a4:	10000926 	beq	r2,zero,80007cc <__call_exitprocs+0xc4>
 80007a8:	a0800117 	ldw	r2,4(r20)
 80007ac:	1000301e 	bne	r2,zero,8000870 <__call_exitprocs+0x168>
 80007b0:	a0800017 	ldw	r2,0(r20)
 80007b4:	10003226 	beq	r2,zero,8000880 <__call_exitprocs+0x178>
 80007b8:	a009883a 	mov	r4,r20
 80007bc:	98800015 	stw	r2,0(r19)
 80007c0:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007c4:	9d000017 	ldw	r20,0(r19)
 80007c8:	a03fe41e 	bne	r20,zero,800075c <__alt_data_end+0xfc00075c>
 80007cc:	dfc00a17 	ldw	ra,40(sp)
 80007d0:	df000917 	ldw	fp,36(sp)
 80007d4:	ddc00817 	ldw	r23,32(sp)
 80007d8:	dd800717 	ldw	r22,28(sp)
 80007dc:	dd400617 	ldw	r21,24(sp)
 80007e0:	dd000517 	ldw	r20,20(sp)
 80007e4:	dcc00417 	ldw	r19,16(sp)
 80007e8:	dc800317 	ldw	r18,12(sp)
 80007ec:	dc400217 	ldw	r17,8(sp)
 80007f0:	dc000117 	ldw	r16,4(sp)
 80007f4:	dec00b04 	addi	sp,sp,44
 80007f8:	f800283a 	ret
 80007fc:	a0800117 	ldw	r2,4(r20)
 8000800:	80c00017 	ldw	r3,0(r16)
 8000804:	10bfffc4 	addi	r2,r2,-1
 8000808:	15c01426 	beq	r2,r23,800085c <__call_exitprocs+0x154>
 800080c:	80000015 	stw	zero,0(r16)
 8000810:	183fde26 	beq	r3,zero,800078c <__alt_data_end+0xfc00078c>
 8000814:	95c8983a 	sll	r4,r18,r23
 8000818:	a0806217 	ldw	r2,392(r20)
 800081c:	a5800117 	ldw	r22,4(r20)
 8000820:	2084703a 	and	r2,r4,r2
 8000824:	10000b26 	beq	r2,zero,8000854 <__call_exitprocs+0x14c>
 8000828:	a0806317 	ldw	r2,396(r20)
 800082c:	2088703a 	and	r4,r4,r2
 8000830:	20000c1e 	bne	r4,zero,8000864 <__call_exitprocs+0x15c>
 8000834:	89400017 	ldw	r5,0(r17)
 8000838:	d9000017 	ldw	r4,0(sp)
 800083c:	183ee83a 	callr	r3
 8000840:	a0800117 	ldw	r2,4(r20)
 8000844:	15bfbf1e 	bne	r2,r22,8000744 <__alt_data_end+0xfc000744>
 8000848:	98800017 	ldw	r2,0(r19)
 800084c:	153fcf26 	beq	r2,r20,800078c <__alt_data_end+0xfc00078c>
 8000850:	003fbc06 	br	8000744 <__alt_data_end+0xfc000744>
 8000854:	183ee83a 	callr	r3
 8000858:	003ff906 	br	8000840 <__alt_data_end+0xfc000840>
 800085c:	a5c00115 	stw	r23,4(r20)
 8000860:	003feb06 	br	8000810 <__alt_data_end+0xfc000810>
 8000864:	89000017 	ldw	r4,0(r17)
 8000868:	183ee83a 	callr	r3
 800086c:	003ff406 	br	8000840 <__alt_data_end+0xfc000840>
 8000870:	a0800017 	ldw	r2,0(r20)
 8000874:	a027883a 	mov	r19,r20
 8000878:	1029883a 	mov	r20,r2
 800087c:	003fb606 	br	8000758 <__alt_data_end+0xfc000758>
 8000880:	0005883a 	mov	r2,zero
 8000884:	003ffb06 	br	8000874 <__alt_data_end+0xfc000874>

08000888 <__mulsi3>:
 8000888:	0005883a 	mov	r2,zero
 800088c:	20000726 	beq	r4,zero,80008ac <__mulsi3+0x24>
 8000890:	20c0004c 	andi	r3,r4,1
 8000894:	2008d07a 	srli	r4,r4,1
 8000898:	18000126 	beq	r3,zero,80008a0 <__mulsi3+0x18>
 800089c:	1145883a 	add	r2,r2,r5
 80008a0:	294b883a 	add	r5,r5,r5
 80008a4:	203ffa1e 	bne	r4,zero,8000890 <__alt_data_end+0xfc000890>
 80008a8:	f800283a 	ret
 80008ac:	f800283a 	ret

080008b0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 80008b0:	defffd04 	addi	sp,sp,-12
 80008b4:	df000215 	stw	fp,8(sp)
 80008b8:	df000204 	addi	fp,sp,8
 80008bc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 80008c0:	0001883a 	nop
 80008c4:	e0bfff17 	ldw	r2,-4(fp)
 80008c8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008cc:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008d0:	10000226 	beq	r2,zero,80008dc <_exit+0x2c>
    ALT_SIM_FAIL();
 80008d4:	002af070 	cmpltui	zero,zero,43969
 80008d8:	00000106 	br	80008e0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008dc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008e0:	003fff06 	br	80008e0 <__alt_data_end+0xfc0008e0>
