|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN6
Reset => Reset.IN6
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
MIO_EN => MIO_EN.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
MAR[0] <= reg_16:MAR_reg.Dout
MAR[1] <= reg_16:MAR_reg.Dout
MAR[2] <= reg_16:MAR_reg.Dout
MAR[3] <= reg_16:MAR_reg.Dout
MAR[4] <= reg_16:MAR_reg.Dout
MAR[5] <= reg_16:MAR_reg.Dout
MAR[6] <= reg_16:MAR_reg.Dout
MAR[7] <= reg_16:MAR_reg.Dout
MAR[8] <= reg_16:MAR_reg.Dout
MAR[9] <= reg_16:MAR_reg.Dout
MAR[10] <= reg_16:MAR_reg.Dout
MAR[11] <= reg_16:MAR_reg.Dout
MAR[12] <= reg_16:MAR_reg.Dout
MAR[13] <= reg_16:MAR_reg.Dout
MAR[14] <= reg_16:MAR_reg.Dout
MAR[15] <= reg_16:MAR_reg.Dout
MDR[0] <= mdr_out_int[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= mdr_out_int[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= mdr_out_int[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= mdr_out_int[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= mdr_out_int[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= mdr_out_int[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= mdr_out_int[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= mdr_out_int[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= mdr_out_int[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= mdr_out_int[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= mdr_out_int[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= mdr_out_int[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= mdr_out_int[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= mdr_out_int[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= mdr_out_int[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= mdr_out_int[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= ir_out_int[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= ir_out_int[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= ir_out_int[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= ir_out_int[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= ir_out_int[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= ir_out_int[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= ir_out_int[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= ir_out_int[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= ir_out_int[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= ir_out_int[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= ir_out_int[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= ir_out_int[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= reg_16:IR_reg.Dout
IR[13] <= reg_16:IR_reg.Dout
IR[14] <= reg_16:IR_reg.Dout
IR[15] <= reg_16:IR_reg.Dout
PC[0] <= pc_mux_out_int[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= pc_mux_out_int[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= pc_mux_out_int[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= pc_mux_out_int[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= pc_mux_out_int[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= pc_mux_out_int[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= pc_mux_out_int[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= pc_mux_out_int[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= pc_mux_out_int[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= pc_mux_out_int[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= pc_mux_out_int[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= pc_mux_out_int[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= pc_mux_out_int[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= pc_mux_out_int[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= pc_mux_out_int[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= pc_mux_out_int[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= ben_element:BEN1.BEN_out
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file
reg_from_bus[0] => reg_16:R0_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R1_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R2_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R3_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R_in_regfile4.Din[0]
reg_from_bus[0] => reg_16:R5_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R6_in_regfile.Din[0]
reg_from_bus[0] => reg_16:R7_in_regfile.Din[0]
reg_from_bus[1] => reg_16:R0_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R1_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R2_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R3_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R_in_regfile4.Din[1]
reg_from_bus[1] => reg_16:R5_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R6_in_regfile.Din[1]
reg_from_bus[1] => reg_16:R7_in_regfile.Din[1]
reg_from_bus[2] => reg_16:R0_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R1_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R2_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R3_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R_in_regfile4.Din[2]
reg_from_bus[2] => reg_16:R5_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R6_in_regfile.Din[2]
reg_from_bus[2] => reg_16:R7_in_regfile.Din[2]
reg_from_bus[3] => reg_16:R0_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R1_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R2_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R3_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R_in_regfile4.Din[3]
reg_from_bus[3] => reg_16:R5_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R6_in_regfile.Din[3]
reg_from_bus[3] => reg_16:R7_in_regfile.Din[3]
reg_from_bus[4] => reg_16:R0_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R1_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R2_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R3_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R_in_regfile4.Din[4]
reg_from_bus[4] => reg_16:R5_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R6_in_regfile.Din[4]
reg_from_bus[4] => reg_16:R7_in_regfile.Din[4]
reg_from_bus[5] => reg_16:R0_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R1_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R2_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R3_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R_in_regfile4.Din[5]
reg_from_bus[5] => reg_16:R5_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R6_in_regfile.Din[5]
reg_from_bus[5] => reg_16:R7_in_regfile.Din[5]
reg_from_bus[6] => reg_16:R0_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R1_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R2_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R3_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R_in_regfile4.Din[6]
reg_from_bus[6] => reg_16:R5_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R6_in_regfile.Din[6]
reg_from_bus[6] => reg_16:R7_in_regfile.Din[6]
reg_from_bus[7] => reg_16:R0_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R1_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R2_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R3_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R_in_regfile4.Din[7]
reg_from_bus[7] => reg_16:R5_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R6_in_regfile.Din[7]
reg_from_bus[7] => reg_16:R7_in_regfile.Din[7]
reg_from_bus[8] => reg_16:R0_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R1_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R2_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R3_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R_in_regfile4.Din[8]
reg_from_bus[8] => reg_16:R5_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R6_in_regfile.Din[8]
reg_from_bus[8] => reg_16:R7_in_regfile.Din[8]
reg_from_bus[9] => reg_16:R0_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R1_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R2_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R3_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R_in_regfile4.Din[9]
reg_from_bus[9] => reg_16:R5_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R6_in_regfile.Din[9]
reg_from_bus[9] => reg_16:R7_in_regfile.Din[9]
reg_from_bus[10] => reg_16:R0_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R1_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R2_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R3_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R_in_regfile4.Din[10]
reg_from_bus[10] => reg_16:R5_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R6_in_regfile.Din[10]
reg_from_bus[10] => reg_16:R7_in_regfile.Din[10]
reg_from_bus[11] => reg_16:R0_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R1_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R2_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R3_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R_in_regfile4.Din[11]
reg_from_bus[11] => reg_16:R5_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R6_in_regfile.Din[11]
reg_from_bus[11] => reg_16:R7_in_regfile.Din[11]
reg_from_bus[12] => reg_16:R0_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R1_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R2_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R3_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R_in_regfile4.Din[12]
reg_from_bus[12] => reg_16:R5_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R6_in_regfile.Din[12]
reg_from_bus[12] => reg_16:R7_in_regfile.Din[12]
reg_from_bus[13] => reg_16:R0_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R1_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R2_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R3_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R_in_regfile4.Din[13]
reg_from_bus[13] => reg_16:R5_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R6_in_regfile.Din[13]
reg_from_bus[13] => reg_16:R7_in_regfile.Din[13]
reg_from_bus[14] => reg_16:R0_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R1_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R2_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R3_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R_in_regfile4.Din[14]
reg_from_bus[14] => reg_16:R5_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R6_in_regfile.Din[14]
reg_from_bus[14] => reg_16:R7_in_regfile.Din[14]
reg_from_bus[15] => reg_16:R0_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R1_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R2_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R3_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R_in_regfile4.Din[15]
reg_from_bus[15] => reg_16:R5_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R6_in_regfile.Din[15]
reg_from_bus[15] => reg_16:R7_in_regfile.Din[15]
IR_11to9[0] => IR_11to9[0].IN2
IR_11to9[1] => IR_11to9[1].IN2
IR_11to9[2] => IR_11to9[2].IN2
IR_8to6[0] => IR_8to6[0].IN1
IR_8to6[1] => IR_8to6[1].IN1
IR_8to6[2] => IR_8to6[2].IN1
DR => DR.IN1
SR1 => SR1.IN1
SR2[0] => mux8to1:SR2_8to1mux.sel[0]
SR2[1] => mux8to1:SR2_8to1mux.sel[1]
SR2[2] => mux8to1:SR2_8to1mux.sel[2]
Clk => reg_16:R0_in_regfile.Clk
Clk => reg_16:R1_in_regfile.Clk
Clk => reg_16:R2_in_regfile.Clk
Clk => reg_16:R3_in_regfile.Clk
Clk => reg_16:R_in_regfile4.Clk
Clk => reg_16:R5_in_regfile.Clk
Clk => reg_16:R6_in_regfile.Clk
Clk => reg_16:R7_in_regfile.Clk
Reset => reg_16:R0_in_regfile.Reset
Reset => reg_16:R1_in_regfile.Reset
Reset => reg_16:R2_in_regfile.Reset
Reset => reg_16:R3_in_regfile.Reset
Reset => reg_16:R_in_regfile4.Reset
Reset => reg_16:R5_in_regfile.Reset
Reset => reg_16:R6_in_regfile.Reset
Reset => reg_16:R7_in_regfile.Reset
LoadRg => decoder:decoder_load.load_reg
sr1_out[0] <= mux8to1:SR1_8to1mux.muxOut[0]
sr1_out[1] <= mux8to1:SR1_8to1mux.muxOut[1]
sr1_out[2] <= mux8to1:SR1_8to1mux.muxOut[2]
sr1_out[3] <= mux8to1:SR1_8to1mux.muxOut[3]
sr1_out[4] <= mux8to1:SR1_8to1mux.muxOut[4]
sr1_out[5] <= mux8to1:SR1_8to1mux.muxOut[5]
sr1_out[6] <= mux8to1:SR1_8to1mux.muxOut[6]
sr1_out[7] <= mux8to1:SR1_8to1mux.muxOut[7]
sr1_out[8] <= mux8to1:SR1_8to1mux.muxOut[8]
sr1_out[9] <= mux8to1:SR1_8to1mux.muxOut[9]
sr1_out[10] <= mux8to1:SR1_8to1mux.muxOut[10]
sr1_out[11] <= mux8to1:SR1_8to1mux.muxOut[11]
sr1_out[12] <= mux8to1:SR1_8to1mux.muxOut[12]
sr1_out[13] <= mux8to1:SR1_8to1mux.muxOut[13]
sr1_out[14] <= mux8to1:SR1_8to1mux.muxOut[14]
sr1_out[15] <= mux8to1:SR1_8to1mux.muxOut[15]
sr2_out[0] <= mux8to1:SR2_8to1mux.muxOut[0]
sr2_out[1] <= mux8to1:SR2_8to1mux.muxOut[1]
sr2_out[2] <= mux8to1:SR2_8to1mux.muxOut[2]
sr2_out[3] <= mux8to1:SR2_8to1mux.muxOut[3]
sr2_out[4] <= mux8to1:SR2_8to1mux.muxOut[4]
sr2_out[5] <= mux8to1:SR2_8to1mux.muxOut[5]
sr2_out[6] <= mux8to1:SR2_8to1mux.muxOut[6]
sr2_out[7] <= mux8to1:SR2_8to1mux.muxOut[7]
sr2_out[8] <= mux8to1:SR2_8to1mux.muxOut[8]
sr2_out[9] <= mux8to1:SR2_8to1mux.muxOut[9]
sr2_out[10] <= mux8to1:SR2_8to1mux.muxOut[10]
sr2_out[11] <= mux8to1:SR2_8to1mux.muxOut[11]
sr2_out[12] <= mux8to1:SR2_8to1mux.muxOut[12]
sr2_out[13] <= mux8to1:SR2_8to1mux.muxOut[13]
sr2_out[14] <= mux8to1:SR2_8to1mux.muxOut[14]
sr2_out[15] <= mux8to1:SR2_8to1mux.muxOut[15]


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|mux2to1_3bits:DRMUX_in_regfile
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|mux2to1_3bits:SR1MUX_in_regfile
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|decoder:decoder_load
decode_in[0] => Decoder0.IN2
decode_in[1] => Decoder0.IN1
decode_in[2] => Decoder0.IN0
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
load_reg => decode_out.OUTPUTSELECT
decode_out[7] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[6] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[5] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[4] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[3] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[2] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[1] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE
decode_out[0] <= decode_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R0_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R1_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R2_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R3_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R_in_regfile4
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R5_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R6_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|reg_16:R7_in_regfile
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|mux8to1:SR1_8to1mux
Qin[7][0] => Mux15.IN7
Qin[7][1] => Mux14.IN7
Qin[7][2] => Mux13.IN7
Qin[7][3] => Mux12.IN7
Qin[7][4] => Mux11.IN7
Qin[7][5] => Mux10.IN7
Qin[7][6] => Mux9.IN7
Qin[7][7] => Mux8.IN7
Qin[7][8] => Mux7.IN7
Qin[7][9] => Mux6.IN7
Qin[7][10] => Mux5.IN7
Qin[7][11] => Mux4.IN7
Qin[7][12] => Mux3.IN7
Qin[7][13] => Mux2.IN7
Qin[7][14] => Mux1.IN7
Qin[7][15] => Mux0.IN7
Qin[6][0] => Mux15.IN6
Qin[6][1] => Mux14.IN6
Qin[6][2] => Mux13.IN6
Qin[6][3] => Mux12.IN6
Qin[6][4] => Mux11.IN6
Qin[6][5] => Mux10.IN6
Qin[6][6] => Mux9.IN6
Qin[6][7] => Mux8.IN6
Qin[6][8] => Mux7.IN6
Qin[6][9] => Mux6.IN6
Qin[6][10] => Mux5.IN6
Qin[6][11] => Mux4.IN6
Qin[6][12] => Mux3.IN6
Qin[6][13] => Mux2.IN6
Qin[6][14] => Mux1.IN6
Qin[6][15] => Mux0.IN6
Qin[5][0] => Mux15.IN5
Qin[5][1] => Mux14.IN5
Qin[5][2] => Mux13.IN5
Qin[5][3] => Mux12.IN5
Qin[5][4] => Mux11.IN5
Qin[5][5] => Mux10.IN5
Qin[5][6] => Mux9.IN5
Qin[5][7] => Mux8.IN5
Qin[5][8] => Mux7.IN5
Qin[5][9] => Mux6.IN5
Qin[5][10] => Mux5.IN5
Qin[5][11] => Mux4.IN5
Qin[5][12] => Mux3.IN5
Qin[5][13] => Mux2.IN5
Qin[5][14] => Mux1.IN5
Qin[5][15] => Mux0.IN5
Qin[4][0] => Mux15.IN4
Qin[4][1] => Mux14.IN4
Qin[4][2] => Mux13.IN4
Qin[4][3] => Mux12.IN4
Qin[4][4] => Mux11.IN4
Qin[4][5] => Mux10.IN4
Qin[4][6] => Mux9.IN4
Qin[4][7] => Mux8.IN4
Qin[4][8] => Mux7.IN4
Qin[4][9] => Mux6.IN4
Qin[4][10] => Mux5.IN4
Qin[4][11] => Mux4.IN4
Qin[4][12] => Mux3.IN4
Qin[4][13] => Mux2.IN4
Qin[4][14] => Mux1.IN4
Qin[4][15] => Mux0.IN4
Qin[3][0] => Mux15.IN3
Qin[3][1] => Mux14.IN3
Qin[3][2] => Mux13.IN3
Qin[3][3] => Mux12.IN3
Qin[3][4] => Mux11.IN3
Qin[3][5] => Mux10.IN3
Qin[3][6] => Mux9.IN3
Qin[3][7] => Mux8.IN3
Qin[3][8] => Mux7.IN3
Qin[3][9] => Mux6.IN3
Qin[3][10] => Mux5.IN3
Qin[3][11] => Mux4.IN3
Qin[3][12] => Mux3.IN3
Qin[3][13] => Mux2.IN3
Qin[3][14] => Mux1.IN3
Qin[3][15] => Mux0.IN3
Qin[2][0] => Mux15.IN2
Qin[2][1] => Mux14.IN2
Qin[2][2] => Mux13.IN2
Qin[2][3] => Mux12.IN2
Qin[2][4] => Mux11.IN2
Qin[2][5] => Mux10.IN2
Qin[2][6] => Mux9.IN2
Qin[2][7] => Mux8.IN2
Qin[2][8] => Mux7.IN2
Qin[2][9] => Mux6.IN2
Qin[2][10] => Mux5.IN2
Qin[2][11] => Mux4.IN2
Qin[2][12] => Mux3.IN2
Qin[2][13] => Mux2.IN2
Qin[2][14] => Mux1.IN2
Qin[2][15] => Mux0.IN2
Qin[1][0] => Mux15.IN1
Qin[1][1] => Mux14.IN1
Qin[1][2] => Mux13.IN1
Qin[1][3] => Mux12.IN1
Qin[1][4] => Mux11.IN1
Qin[1][5] => Mux10.IN1
Qin[1][6] => Mux9.IN1
Qin[1][7] => Mux8.IN1
Qin[1][8] => Mux7.IN1
Qin[1][9] => Mux6.IN1
Qin[1][10] => Mux5.IN1
Qin[1][11] => Mux4.IN1
Qin[1][12] => Mux3.IN1
Qin[1][13] => Mux2.IN1
Qin[1][14] => Mux1.IN1
Qin[1][15] => Mux0.IN1
Qin[0][0] => Mux15.IN0
Qin[0][1] => Mux14.IN0
Qin[0][2] => Mux13.IN0
Qin[0][3] => Mux12.IN0
Qin[0][4] => Mux11.IN0
Qin[0][5] => Mux10.IN0
Qin[0][6] => Mux9.IN0
Qin[0][7] => Mux8.IN0
Qin[0][8] => Mux7.IN0
Qin[0][9] => Mux6.IN0
Qin[0][10] => Mux5.IN0
Qin[0][11] => Mux4.IN0
Qin[0][12] => Mux3.IN0
Qin[0][13] => Mux2.IN0
Qin[0][14] => Mux1.IN0
Qin[0][15] => Mux0.IN0
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
muxOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|regfile:register_file|mux8to1:SR2_8to1mux
Qin[7][0] => Mux15.IN7
Qin[7][1] => Mux14.IN7
Qin[7][2] => Mux13.IN7
Qin[7][3] => Mux12.IN7
Qin[7][4] => Mux11.IN7
Qin[7][5] => Mux10.IN7
Qin[7][6] => Mux9.IN7
Qin[7][7] => Mux8.IN7
Qin[7][8] => Mux7.IN7
Qin[7][9] => Mux6.IN7
Qin[7][10] => Mux5.IN7
Qin[7][11] => Mux4.IN7
Qin[7][12] => Mux3.IN7
Qin[7][13] => Mux2.IN7
Qin[7][14] => Mux1.IN7
Qin[7][15] => Mux0.IN7
Qin[6][0] => Mux15.IN6
Qin[6][1] => Mux14.IN6
Qin[6][2] => Mux13.IN6
Qin[6][3] => Mux12.IN6
Qin[6][4] => Mux11.IN6
Qin[6][5] => Mux10.IN6
Qin[6][6] => Mux9.IN6
Qin[6][7] => Mux8.IN6
Qin[6][8] => Mux7.IN6
Qin[6][9] => Mux6.IN6
Qin[6][10] => Mux5.IN6
Qin[6][11] => Mux4.IN6
Qin[6][12] => Mux3.IN6
Qin[6][13] => Mux2.IN6
Qin[6][14] => Mux1.IN6
Qin[6][15] => Mux0.IN6
Qin[5][0] => Mux15.IN5
Qin[5][1] => Mux14.IN5
Qin[5][2] => Mux13.IN5
Qin[5][3] => Mux12.IN5
Qin[5][4] => Mux11.IN5
Qin[5][5] => Mux10.IN5
Qin[5][6] => Mux9.IN5
Qin[5][7] => Mux8.IN5
Qin[5][8] => Mux7.IN5
Qin[5][9] => Mux6.IN5
Qin[5][10] => Mux5.IN5
Qin[5][11] => Mux4.IN5
Qin[5][12] => Mux3.IN5
Qin[5][13] => Mux2.IN5
Qin[5][14] => Mux1.IN5
Qin[5][15] => Mux0.IN5
Qin[4][0] => Mux15.IN4
Qin[4][1] => Mux14.IN4
Qin[4][2] => Mux13.IN4
Qin[4][3] => Mux12.IN4
Qin[4][4] => Mux11.IN4
Qin[4][5] => Mux10.IN4
Qin[4][6] => Mux9.IN4
Qin[4][7] => Mux8.IN4
Qin[4][8] => Mux7.IN4
Qin[4][9] => Mux6.IN4
Qin[4][10] => Mux5.IN4
Qin[4][11] => Mux4.IN4
Qin[4][12] => Mux3.IN4
Qin[4][13] => Mux2.IN4
Qin[4][14] => Mux1.IN4
Qin[4][15] => Mux0.IN4
Qin[3][0] => Mux15.IN3
Qin[3][1] => Mux14.IN3
Qin[3][2] => Mux13.IN3
Qin[3][3] => Mux12.IN3
Qin[3][4] => Mux11.IN3
Qin[3][5] => Mux10.IN3
Qin[3][6] => Mux9.IN3
Qin[3][7] => Mux8.IN3
Qin[3][8] => Mux7.IN3
Qin[3][9] => Mux6.IN3
Qin[3][10] => Mux5.IN3
Qin[3][11] => Mux4.IN3
Qin[3][12] => Mux3.IN3
Qin[3][13] => Mux2.IN3
Qin[3][14] => Mux1.IN3
Qin[3][15] => Mux0.IN3
Qin[2][0] => Mux15.IN2
Qin[2][1] => Mux14.IN2
Qin[2][2] => Mux13.IN2
Qin[2][3] => Mux12.IN2
Qin[2][4] => Mux11.IN2
Qin[2][5] => Mux10.IN2
Qin[2][6] => Mux9.IN2
Qin[2][7] => Mux8.IN2
Qin[2][8] => Mux7.IN2
Qin[2][9] => Mux6.IN2
Qin[2][10] => Mux5.IN2
Qin[2][11] => Mux4.IN2
Qin[2][12] => Mux3.IN2
Qin[2][13] => Mux2.IN2
Qin[2][14] => Mux1.IN2
Qin[2][15] => Mux0.IN2
Qin[1][0] => Mux15.IN1
Qin[1][1] => Mux14.IN1
Qin[1][2] => Mux13.IN1
Qin[1][3] => Mux12.IN1
Qin[1][4] => Mux11.IN1
Qin[1][5] => Mux10.IN1
Qin[1][6] => Mux9.IN1
Qin[1][7] => Mux8.IN1
Qin[1][8] => Mux7.IN1
Qin[1][9] => Mux6.IN1
Qin[1][10] => Mux5.IN1
Qin[1][11] => Mux4.IN1
Qin[1][12] => Mux3.IN1
Qin[1][13] => Mux2.IN1
Qin[1][14] => Mux1.IN1
Qin[1][15] => Mux0.IN1
Qin[0][0] => Mux15.IN0
Qin[0][1] => Mux14.IN0
Qin[0][2] => Mux13.IN0
Qin[0][3] => Mux12.IN0
Qin[0][4] => Mux11.IN0
Qin[0][5] => Mux10.IN0
Qin[0][6] => Mux9.IN0
Qin[0][7] => Mux8.IN0
Qin[0][8] => Mux7.IN0
Qin[0][9] => Mux6.IN0
Qin[0][10] => Mux5.IN0
Qin[0][11] => Mux4.IN0
Qin[0][12] => Mux3.IN0
Qin[0][13] => Mux2.IN0
Qin[0][14] => Mux1.IN0
Qin[0][15] => Mux0.IN0
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
muxOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2to1:SR2_MUX
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sb1 => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU:ALU_ELE
a[0] => Add0.IN16
a[0] => c.IN0
a[0] => Mux15.IN3
a[0] => Mux15.IN2
a[1] => Add0.IN15
a[1] => c.IN0
a[1] => Mux14.IN3
a[1] => Mux14.IN2
a[2] => Add0.IN14
a[2] => c.IN0
a[2] => Mux13.IN3
a[2] => Mux13.IN2
a[3] => Add0.IN13
a[3] => c.IN0
a[3] => Mux12.IN3
a[3] => Mux12.IN2
a[4] => Add0.IN12
a[4] => c.IN0
a[4] => Mux11.IN3
a[4] => Mux11.IN2
a[5] => Add0.IN11
a[5] => c.IN0
a[5] => Mux10.IN3
a[5] => Mux10.IN2
a[6] => Add0.IN10
a[6] => c.IN0
a[6] => Mux9.IN3
a[6] => Mux9.IN2
a[7] => Add0.IN9
a[7] => c.IN0
a[7] => Mux8.IN3
a[7] => Mux8.IN2
a[8] => Add0.IN8
a[8] => c.IN0
a[8] => Mux7.IN3
a[8] => Mux7.IN2
a[9] => Add0.IN7
a[9] => c.IN0
a[9] => Mux6.IN3
a[9] => Mux6.IN2
a[10] => Add0.IN6
a[10] => c.IN0
a[10] => Mux5.IN3
a[10] => Mux5.IN2
a[11] => Add0.IN5
a[11] => c.IN0
a[11] => Mux4.IN3
a[11] => Mux4.IN2
a[12] => Add0.IN4
a[12] => c.IN0
a[12] => Mux3.IN3
a[12] => Mux3.IN2
a[13] => Add0.IN3
a[13] => c.IN0
a[13] => Mux2.IN3
a[13] => Mux2.IN2
a[14] => Add0.IN2
a[14] => c.IN0
a[14] => Mux1.IN3
a[14] => Mux1.IN2
a[15] => Add0.IN1
a[15] => c.IN0
a[15] => Mux0.IN3
a[15] => Mux0.IN2
b[0] => Add0.IN32
b[0] => c.IN1
b[1] => Add0.IN31
b[1] => c.IN1
b[2] => Add0.IN30
b[2] => c.IN1
b[3] => Add0.IN29
b[3] => c.IN1
b[4] => Add0.IN28
b[4] => c.IN1
b[5] => Add0.IN27
b[5] => c.IN1
b[6] => Add0.IN26
b[6] => c.IN1
b[7] => Add0.IN25
b[7] => c.IN1
b[8] => Add0.IN24
b[8] => c.IN1
b[9] => Add0.IN23
b[9] => c.IN1
b[10] => Add0.IN22
b[10] => c.IN1
b[11] => Add0.IN21
b[11] => c.IN1
b[12] => Add0.IN20
b[12] => c.IN1
b[13] => Add0.IN19
b[13] => c.IN1
b[14] => Add0.IN18
b[14] => c.IN1
b[15] => Add0.IN17
b[15] => c.IN1
aluk[0] => Mux0.IN5
aluk[0] => Mux1.IN5
aluk[0] => Mux2.IN5
aluk[0] => Mux3.IN5
aluk[0] => Mux4.IN5
aluk[0] => Mux5.IN5
aluk[0] => Mux6.IN5
aluk[0] => Mux7.IN5
aluk[0] => Mux8.IN5
aluk[0] => Mux9.IN5
aluk[0] => Mux10.IN5
aluk[0] => Mux11.IN5
aluk[0] => Mux12.IN5
aluk[0] => Mux13.IN5
aluk[0] => Mux14.IN5
aluk[0] => Mux15.IN5
aluk[1] => Mux0.IN4
aluk[1] => Mux1.IN4
aluk[1] => Mux2.IN4
aluk[1] => Mux3.IN4
aluk[1] => Mux4.IN4
aluk[1] => Mux5.IN4
aluk[1] => Mux6.IN4
aluk[1] => Mux7.IN4
aluk[1] => Mux8.IN4
aluk[1] => Mux9.IN4
aluk[1] => Mux10.IN4
aluk[1] => Mux11.IN4
aluk[1] => Mux12.IN4
aluk[1] => Mux13.IN4
aluk[1] => Mux14.IN4
aluk[1] => Mux15.IN4
c[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:IR_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4to1:ADDR2_MUX
in00[0] => Mux15.IN0
in00[1] => Mux14.IN0
in00[2] => Mux13.IN0
in00[3] => Mux12.IN0
in00[4] => Mux11.IN0
in00[5] => Mux10.IN0
in00[6] => Mux9.IN0
in00[7] => Mux8.IN0
in00[8] => Mux7.IN0
in00[9] => Mux6.IN0
in00[10] => Mux5.IN0
in00[11] => Mux4.IN0
in00[12] => Mux3.IN0
in00[13] => Mux2.IN0
in00[14] => Mux1.IN0
in00[15] => Mux0.IN0
in01[0] => Mux15.IN1
in01[1] => Mux14.IN1
in01[2] => Mux13.IN1
in01[3] => Mux12.IN1
in01[4] => Mux11.IN1
in01[5] => Mux10.IN1
in01[6] => Mux9.IN1
in01[7] => Mux8.IN1
in01[8] => Mux7.IN1
in01[9] => Mux6.IN1
in01[10] => Mux5.IN1
in01[11] => Mux4.IN1
in01[12] => Mux3.IN1
in01[13] => Mux2.IN1
in01[14] => Mux1.IN1
in01[15] => Mux0.IN1
in10[0] => Mux15.IN2
in10[1] => Mux14.IN2
in10[2] => Mux13.IN2
in10[3] => Mux12.IN2
in10[4] => Mux11.IN2
in10[5] => Mux10.IN2
in10[6] => Mux9.IN2
in10[7] => Mux8.IN2
in10[8] => Mux7.IN2
in10[9] => Mux6.IN2
in10[10] => Mux5.IN2
in10[11] => Mux4.IN2
in10[12] => Mux3.IN2
in10[13] => Mux2.IN2
in10[14] => Mux1.IN2
in10[15] => Mux0.IN2
in11[0] => Mux15.IN3
in11[1] => Mux14.IN3
in11[2] => Mux13.IN3
in11[3] => Mux12.IN3
in11[4] => Mux11.IN3
in11[5] => Mux10.IN3
in11[6] => Mux9.IN3
in11[7] => Mux8.IN3
in11[8] => Mux7.IN3
in11[9] => Mux6.IN3
in11[10] => Mux5.IN3
in11[11] => Mux4.IN3
in11[12] => Mux3.IN3
in11[13] => Mux2.IN3
in11[14] => Mux1.IN3
in11[15] => Mux0.IN3
sb2[0] => Mux0.IN5
sb2[0] => Mux1.IN5
sb2[0] => Mux2.IN5
sb2[0] => Mux3.IN5
sb2[0] => Mux4.IN5
sb2[0] => Mux5.IN5
sb2[0] => Mux6.IN5
sb2[0] => Mux7.IN5
sb2[0] => Mux8.IN5
sb2[0] => Mux9.IN5
sb2[0] => Mux10.IN5
sb2[0] => Mux11.IN5
sb2[0] => Mux12.IN5
sb2[0] => Mux13.IN5
sb2[0] => Mux14.IN5
sb2[0] => Mux15.IN5
sb2[1] => Mux0.IN4
sb2[1] => Mux1.IN4
sb2[1] => Mux2.IN4
sb2[1] => Mux3.IN4
sb2[1] => Mux4.IN4
sb2[1] => Mux5.IN4
sb2[1] => Mux6.IN4
sb2[1] => Mux7.IN4
sb2[1] => Mux8.IN4
sb2[1] => Mux9.IN4
sb2[1] => Mux10.IN4
sb2[1] => Mux11.IN4
sb2[1] => Mux12.IN4
sb2[1] => Mux13.IN4
sb2[1] => Mux14.IN4
sb2[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2to1:ADDR1_MUX
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sb1 => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:PC_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4to1:PC_MUX
in00[0] => Mux15.IN0
in00[1] => Mux14.IN0
in00[2] => Mux13.IN0
in00[3] => Mux12.IN0
in00[4] => Mux11.IN0
in00[5] => Mux10.IN0
in00[6] => Mux9.IN0
in00[7] => Mux8.IN0
in00[8] => Mux7.IN0
in00[9] => Mux6.IN0
in00[10] => Mux5.IN0
in00[11] => Mux4.IN0
in00[12] => Mux3.IN0
in00[13] => Mux2.IN0
in00[14] => Mux1.IN0
in00[15] => Mux0.IN0
in01[0] => Mux15.IN1
in01[1] => Mux14.IN1
in01[2] => Mux13.IN1
in01[3] => Mux12.IN1
in01[4] => Mux11.IN1
in01[5] => Mux10.IN1
in01[6] => Mux9.IN1
in01[7] => Mux8.IN1
in01[8] => Mux7.IN1
in01[9] => Mux6.IN1
in01[10] => Mux5.IN1
in01[11] => Mux4.IN1
in01[12] => Mux3.IN1
in01[13] => Mux2.IN1
in01[14] => Mux1.IN1
in01[15] => Mux0.IN1
in10[0] => Mux15.IN2
in10[1] => Mux14.IN2
in10[2] => Mux13.IN2
in10[3] => Mux12.IN2
in10[4] => Mux11.IN2
in10[5] => Mux10.IN2
in10[6] => Mux9.IN2
in10[7] => Mux8.IN2
in10[8] => Mux7.IN2
in10[9] => Mux6.IN2
in10[10] => Mux5.IN2
in10[11] => Mux4.IN2
in10[12] => Mux3.IN2
in10[13] => Mux2.IN2
in10[14] => Mux1.IN2
in10[15] => Mux0.IN2
in11[0] => Mux15.IN3
in11[1] => Mux14.IN3
in11[2] => Mux13.IN3
in11[3] => Mux12.IN3
in11[4] => Mux11.IN3
in11[5] => Mux10.IN3
in11[6] => Mux9.IN3
in11[7] => Mux8.IN3
in11[8] => Mux7.IN3
in11[9] => Mux6.IN3
in11[10] => Mux5.IN3
in11[11] => Mux4.IN3
in11[12] => Mux3.IN3
in11[13] => Mux2.IN3
in11[14] => Mux1.IN3
in11[15] => Mux0.IN3
sb2[0] => Mux0.IN5
sb2[0] => Mux1.IN5
sb2[0] => Mux2.IN5
sb2[0] => Mux3.IN5
sb2[0] => Mux4.IN5
sb2[0] => Mux5.IN5
sb2[0] => Mux6.IN5
sb2[0] => Mux7.IN5
sb2[0] => Mux8.IN5
sb2[0] => Mux9.IN5
sb2[0] => Mux10.IN5
sb2[0] => Mux11.IN5
sb2[0] => Mux12.IN5
sb2[0] => Mux13.IN5
sb2[0] => Mux14.IN5
sb2[0] => Mux15.IN5
sb2[1] => Mux0.IN4
sb2[1] => Mux1.IN4
sb2[1] => Mux2.IN4
sb2[1] => Mux3.IN4
sb2[1] => Mux4.IN4
sb2[1] => Mux5.IN4
sb2[1] => Mux6.IN4
sb2[1] => Mux7.IN4
sb2[1] => Mux8.IN4
sb2[1] => Mux9.IN4
sb2[1] => Mux10.IN4
sb2[1] => Mux11.IN4
sb2[1] => Mux12.IN4
sb2[1] => Mux13.IN4
sb2[1] => Mux14.IN4
sb2[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|tri_state:bus
gate_marmux => SEL.OUTPUTSELECT
gate_marmux => SEL.OUTPUTSELECT
gate_marmux => SEL.OUTPUTSELECT
gate_pc => SEL.OUTPUTSELECT
gate_pc => SEL.OUTPUTSELECT
gate_pc => SEL.OUTPUTSELECT
gate_alu => SEL.OUTPUTSELECT
gate_alu => SEL.OUTPUTSELECT
gate_alu => SEL.OUTPUTSELECT
gate_mdr => SEL.DATAA
gate_mdr => SEL.DATAA
gate_mdr => SEL.DATAA
MAR_data[0] => MAR_data[0].IN1
MAR_data[1] => MAR_data[1].IN1
MAR_data[2] => MAR_data[2].IN1
MAR_data[3] => MAR_data[3].IN1
MAR_data[4] => MAR_data[4].IN1
MAR_data[5] => MAR_data[5].IN1
MAR_data[6] => MAR_data[6].IN1
MAR_data[7] => MAR_data[7].IN1
MAR_data[8] => MAR_data[8].IN1
MAR_data[9] => MAR_data[9].IN1
MAR_data[10] => MAR_data[10].IN1
MAR_data[11] => MAR_data[11].IN1
MAR_data[12] => MAR_data[12].IN1
MAR_data[13] => MAR_data[13].IN1
MAR_data[14] => MAR_data[14].IN1
MAR_data[15] => MAR_data[15].IN1
PC_data[0] => PC_data[0].IN1
PC_data[1] => PC_data[1].IN1
PC_data[2] => PC_data[2].IN1
PC_data[3] => PC_data[3].IN1
PC_data[4] => PC_data[4].IN1
PC_data[5] => PC_data[5].IN1
PC_data[6] => PC_data[6].IN1
PC_data[7] => PC_data[7].IN1
PC_data[8] => PC_data[8].IN1
PC_data[9] => PC_data[9].IN1
PC_data[10] => PC_data[10].IN1
PC_data[11] => PC_data[11].IN1
PC_data[12] => PC_data[12].IN1
PC_data[13] => PC_data[13].IN1
PC_data[14] => PC_data[14].IN1
PC_data[15] => PC_data[15].IN1
ALU_data[0] => ALU_data[0].IN1
ALU_data[1] => ALU_data[1].IN1
ALU_data[2] => ALU_data[2].IN1
ALU_data[3] => ALU_data[3].IN1
ALU_data[4] => ALU_data[4].IN1
ALU_data[5] => ALU_data[5].IN1
ALU_data[6] => ALU_data[6].IN1
ALU_data[7] => ALU_data[7].IN1
ALU_data[8] => ALU_data[8].IN1
ALU_data[9] => ALU_data[9].IN1
ALU_data[10] => ALU_data[10].IN1
ALU_data[11] => ALU_data[11].IN1
ALU_data[12] => ALU_data[12].IN1
ALU_data[13] => ALU_data[13].IN1
ALU_data[14] => ALU_data[14].IN1
ALU_data[15] => ALU_data[15].IN1
MDR_data[0] => MDR_data[0].IN1
MDR_data[1] => MDR_data[1].IN1
MDR_data[2] => MDR_data[2].IN1
MDR_data[3] => MDR_data[3].IN1
MDR_data[4] => MDR_data[4].IN1
MDR_data[5] => MDR_data[5].IN1
MDR_data[6] => MDR_data[6].IN1
MDR_data[7] => MDR_data[7].IN1
MDR_data[8] => MDR_data[8].IN1
MDR_data[9] => MDR_data[9].IN1
MDR_data[10] => MDR_data[10].IN1
MDR_data[11] => MDR_data[11].IN1
MDR_data[12] => MDR_data[12].IN1
MDR_data[13] => MDR_data[13].IN1
MDR_data[14] => MDR_data[14].IN1
MDR_data[15] => MDR_data[15].IN1
Dout[0] <= mux4to1_tri:BUS_SELECT.out
Dout[1] <= mux4to1_tri:BUS_SELECT.out
Dout[2] <= mux4to1_tri:BUS_SELECT.out
Dout[3] <= mux4to1_tri:BUS_SELECT.out
Dout[4] <= mux4to1_tri:BUS_SELECT.out
Dout[5] <= mux4to1_tri:BUS_SELECT.out
Dout[6] <= mux4to1_tri:BUS_SELECT.out
Dout[7] <= mux4to1_tri:BUS_SELECT.out
Dout[8] <= mux4to1_tri:BUS_SELECT.out
Dout[9] <= mux4to1_tri:BUS_SELECT.out
Dout[10] <= mux4to1_tri:BUS_SELECT.out
Dout[11] <= mux4to1_tri:BUS_SELECT.out
Dout[12] <= mux4to1_tri:BUS_SELECT.out
Dout[13] <= mux4to1_tri:BUS_SELECT.out
Dout[14] <= mux4to1_tri:BUS_SELECT.out
Dout[15] <= mux4to1_tri:BUS_SELECT.out


|slc3_testtop|slc3:slc|datapath:d0|tri_state:bus|mux4to1_tri:BUS_SELECT
in0[0] => Mux0.IN4
in0[1] => Mux1.IN4
in0[2] => Mux2.IN4
in0[3] => Mux3.IN4
in0[4] => Mux4.IN4
in0[5] => Mux5.IN4
in0[6] => Mux6.IN4
in0[7] => Mux7.IN4
in0[8] => Mux8.IN4
in0[9] => Mux9.IN4
in0[10] => Mux10.IN4
in0[11] => Mux11.IN4
in0[12] => Mux12.IN4
in0[13] => Mux13.IN4
in0[14] => Mux14.IN4
in0[15] => Mux15.IN4
in1[0] => Mux0.IN5
in1[1] => Mux1.IN5
in1[2] => Mux2.IN5
in1[3] => Mux3.IN5
in1[4] => Mux4.IN5
in1[5] => Mux5.IN5
in1[6] => Mux6.IN5
in1[7] => Mux7.IN5
in1[8] => Mux8.IN5
in1[9] => Mux9.IN5
in1[10] => Mux10.IN5
in1[11] => Mux11.IN5
in1[12] => Mux12.IN5
in1[13] => Mux13.IN5
in1[14] => Mux14.IN5
in1[15] => Mux15.IN5
in2[0] => Mux0.IN6
in2[1] => Mux1.IN6
in2[2] => Mux2.IN6
in2[3] => Mux3.IN6
in2[4] => Mux4.IN6
in2[5] => Mux5.IN6
in2[6] => Mux6.IN6
in2[7] => Mux7.IN6
in2[8] => Mux8.IN6
in2[9] => Mux9.IN6
in2[10] => Mux10.IN6
in2[11] => Mux11.IN6
in2[12] => Mux12.IN6
in2[13] => Mux13.IN6
in2[14] => Mux14.IN6
in2[15] => Mux15.IN6
in3[0] => Mux0.IN7
in3[1] => Mux1.IN7
in3[2] => Mux2.IN7
in3[3] => Mux3.IN7
in3[4] => Mux4.IN7
in3[5] => Mux5.IN7
in3[6] => Mux6.IN7
in3[7] => Mux7.IN7
in3[8] => Mux8.IN7
in3[9] => Mux9.IN7
in3[10] => Mux10.IN7
in3[11] => Mux11.IN7
in3[12] => Mux12.IN7
in3[13] => Mux13.IN7
in3[14] => Mux14.IN7
in3[15] => Mux15.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:MAR_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:MDR_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2to1:MIO_MUX
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sb1 => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ben_element:BEN1
Din[0] => Equal1.IN15
Din[1] => Equal1.IN14
Din[2] => Equal1.IN13
Din[3] => Equal1.IN12
Din[4] => Equal1.IN11
Din[5] => Equal1.IN10
Din[6] => Equal1.IN9
Din[7] => Equal1.IN8
Din[8] => Equal1.IN7
Din[9] => Equal1.IN6
Din[10] => Equal1.IN5
Din[11] => Equal1.IN4
Din[12] => Equal1.IN3
Din[13] => Equal1.IN2
Din[14] => Equal1.IN1
Din[15] => P.IN1
Din[15] => N.DATAA
Din[15] => Equal1.IN0
Din[15] => P.DATAA
Din[15] => always1.IN1
LD_CC => p_out.ENA
LD_CC => z_out.ENA
LD_CC => n_out.ENA
LD_BEN => BEN_out.OUTPUTSELECT
Clk => p_out.CLK
Clk => z_out.CLK
Clk => n_out.CLK
Clk => BEN_out~reg0.CLK
Reset => BEN_out.OUTPUTSELECT
IR11down9[0] => BEN_out.IN1
IR11down9[1] => BEN_out.IN1
IR11down9[2] => BEN_out.IN1
BEN_out <= BEN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector26.IN3
Continue => Selector26.IN4
Continue => Selector0.IN5
Continue => Selector25.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector20.IN3
BEN => Selector0.IN4
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


