# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 03:24:21  September 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:24:21  SEPTEMBER 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_lab5 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_lab5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_lab5
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id testbench_lab5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_lab5 -section_id testbench_lab5
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_lab5.sv -section_id testbench_lab5
set_location_assignment PIN_E22 -to AhexU[1]
set_location_assignment PIN_B11 -to X
set_location_assignment PIN_C10 -to S[0]
set_location_assignment PIN_C11 -to S[1]
set_location_assignment PIN_D12 -to S[2]
set_location_assignment PIN_C12 -to S[3]
set_location_assignment PIN_A12 -to S[4]
set_location_assignment PIN_B12 -to S[5]
set_location_assignment PIN_A13 -to S[6]
set_location_assignment PIN_A14 -to S[7]
set_location_assignment PIN_A7 -to Run
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_B8 -to Clear_LoadB_Reset
set_location_assignment PIN_A20 -to AhexL[1]
set_location_assignment PIN_B20 -to AhexL[0]
set_location_assignment PIN_B19 -to AhexL[2]
set_location_assignment PIN_A21 -to AhexL[3]
set_location_assignment PIN_B21 -to AhexL[4]
set_location_assignment PIN_C22 -to AhexL[5]
set_location_assignment PIN_B22 -to AhexL[6]
set_location_assignment PIN_F21 -to AhexU[0]
set_location_assignment PIN_E21 -to AhexU[2]
set_location_assignment PIN_C19 -to AhexU[3]
set_location_assignment PIN_C20 -to AhexU[4]
set_location_assignment PIN_D19 -to AhexU[5]
set_location_assignment PIN_E17 -to AhexU[6]
set_location_assignment PIN_C14 -to BhexL[0]
set_location_assignment PIN_E15 -to BhexL[1]
set_location_assignment PIN_C15 -to BhexL[2]
set_location_assignment PIN_C16 -to BhexL[3]
set_location_assignment PIN_E16 -to BhexL[4]
set_location_assignment PIN_D17 -to BhexL[5]
set_location_assignment PIN_C17 -to BhexL[6]
set_location_assignment PIN_C18 -to BhexU[0]
set_location_assignment PIN_D18 -to BhexU[1]
set_location_assignment PIN_E18 -to BhexU[2]
set_location_assignment PIN_B16 -to BhexU[3]
set_location_assignment PIN_A17 -to BhexU[4]
set_location_assignment PIN_A18 -to BhexU[5]
set_location_assignment PIN_B17 -to BhexU[6]
set_global_assignment -name SYSTEMVERILOG_FILE ../logic_processor_4bit/testbench_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg8.sv
set_global_assignment -name SYSTEMVERILOG_FILE synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_lab5.sv
set_global_assignment -name QIP_FILE mutl.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top