vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/ECE385/adder2.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385/testbench.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385/fulladder.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385/db/adder2.cbx.xml
design_name = adder2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder2, 1
instance = comp, \S[0]~output , S[0]~output, adder2, 1
instance = comp, \S[1]~output , S[1]~output, adder2, 1
instance = comp, \c_out~output , c_out~output, adder2, 1
instance = comp, \c_in~input , c_in~input, adder2, 1
instance = comp, \A[0]~input , A[0]~input, adder2, 1
instance = comp, \B[0]~input , B[0]~input, adder2, 1
instance = comp, \FA0|s~0 , FA0|s~0, adder2, 1
instance = comp, \FA0|c~0 , FA0|c~0, adder2, 1
instance = comp, \A[1]~input , A[1]~input, adder2, 1
instance = comp, \B[1]~input , B[1]~input, adder2, 1
instance = comp, \FA1|s , FA1|s, adder2, 1
instance = comp, \FA1|c~0 , FA1|c~0, adder2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
