vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/test_memory.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/synchronizers.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/slc3_testtop.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/slc3_sramtop.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/SLC3_2.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/slc3.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/memory_contents.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/Mem2IO.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/ISDU.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/Lab6provided_fa2020/Instantiateram.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/SDC1.sdc
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/tri_state.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/reg_file.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/reg_16.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/ALU.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/mux2to1.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/mux4to1.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/datapath.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/ram.qip
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/ram.v
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/testbench_lab6.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/ben_element.sv
source_file = 1, C:/intelFPGA_lite/18.0/lab6_week2_final/db/lab6_week2_final.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|state_controller|ADDR2MUX[1]~0 , slc|state_controller|ADDR2MUX[1]~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|state_controller|State~44 , slc|state_controller|State~44, slc3_testtop, 1
instance = comp, \slc|state_controller|State~46 , slc|state_controller|State~46, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|state_controller|State~45 , slc|state_controller|State~45, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[0]~3 , slc|d0|bus|SEL[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|Add0~15 , slc|d0|Add0~15, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27~0 , slc|state_controller|WideOr27~0, slc3_testtop, 1
instance = comp, \slc|d0|Add0~31 , slc|d0|Add0~31, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[2]~4 , slc|d0|bus|SEL[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_MUX|Mux5~0 , slc|d0|ADDR2_MUX|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|Add2~70 , slc|d0|Add2~70, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[10] , slc|d0|register_file|R7_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr28~0 , slc|state_controller|WideOr28~0, slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_MUX|Mux6~0 , slc|d0|ADDR2_MUX|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_MUX|Mux6~1 , slc|d0|ADDR2_MUX|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[14]~2 , slc|d0|register_file|R5_in_regfile|Dout[14]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[14]~3 , slc|d0|register_file|R5_in_regfile|Dout[14]~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[14]~4 , slc|d0|register_file|R5_in_regfile|Dout[14]~4, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[6] , slc|d0|register_file|R5_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[6] , slc|d0|register_file|R_in_regfile4|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[9]~4 , slc|d0|register_file|R6_in_regfile|Dout[9]~4, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[6] , slc|d0|register_file|R6_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux9~0 , slc|d0|register_file|SR1_8to1mux|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[6] , slc|d0|register_file|R7_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux9~1 , slc|d0|register_file|SR1_8to1mux|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[7]~2 , slc|d0|register_file|R1_in_regfile|Dout[7]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[12]~2 , slc|d0|register_file|R0_in_regfile|Dout[12]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[6] , slc|d0|register_file|R0_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[7]~3 , slc|d0|register_file|R1_in_regfile|Dout[7]~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[6] , slc|d0|register_file|R1_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux9~2 , slc|d0|register_file|SR1_8to1mux|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[13]~2 , slc|d0|register_file|R2_in_regfile|Dout[13]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[14]~2 , slc|d0|register_file|R3_in_regfile|Dout[14]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[6] , slc|d0|register_file|R3_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[13]~3 , slc|d0|register_file|R2_in_regfile|Dout[13]~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[6] , slc|d0|register_file|R2_in_regfile|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux9~3 , slc|d0|register_file|SR1_8to1mux|Mux9~3, slc3_testtop, 1
instance = comp, \slc|d0|Add2~47 , slc|d0|Add2~47, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~11 , slc|d0|bus|BUS_SELECT|Mux0~11, slc3_testtop, 1
instance = comp, \slc|d0|Add2~7 , slc|d0|Add2~7, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[4] , slc|d0|register_file|R2_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[4]~feeder , slc|d0|register_file|R3_in_regfile|Dout[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[4] , slc|d0|register_file|R3_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[4] , slc|d0|register_file|R0_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[4]~feeder , slc|d0|register_file|R1_in_regfile|Dout[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[4] , slc|d0|register_file|R1_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux11~2 , slc|d0|register_file|SR1_8to1mux|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux11~3 , slc|d0|register_file|SR1_8to1mux|Mux11~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[4]~feeder , slc|d0|register_file|R6_in_regfile|Dout[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[4] , slc|d0|register_file|R6_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[4] , slc|d0|register_file|R_in_regfile4|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux11~0 , slc|d0|register_file|SR1_8to1mux|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[4] , slc|d0|register_file|R5_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[4] , slc|d0|register_file|R7_in_regfile|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux11~1 , slc|d0|register_file|SR1_8to1mux|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux11~4 , slc|d0|register_file|SR1_8to1mux|Mux11~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~31 , slc|d0|Add2~31, slc3_testtop, 1
instance = comp, \slc|d0|Add0~13 , slc|d0|Add0~13, slc3_testtop, 1
instance = comp, \slc|d0|Add0~12 , slc|d0|Add0~12, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[3] , slc|d0|register_file|R7_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[3] , slc|d0|register_file|R_in_regfile4|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[3] , slc|d0|register_file|R6_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux12~0 , slc|d0|register_file|SR1_8to1mux|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[3] , slc|d0|register_file|R5_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux12~1 , slc|d0|register_file|SR1_8to1mux|Mux12~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[3] , slc|d0|register_file|R1_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[3] , slc|d0|register_file|R0_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux12~2 , slc|d0|register_file|SR1_8to1mux|Mux12~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[3] , slc|d0|register_file|R2_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[3]~feeder , slc|d0|register_file|R3_in_regfile|Dout[3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[3] , slc|d0|register_file|R3_in_regfile|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux12~3 , slc|d0|register_file|SR1_8to1mux|Mux12~3, slc3_testtop, 1
instance = comp, \slc|d0|Add2~28 , slc|d0|Add2~28, slc3_testtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[1] , slc|d0|register_file|R2_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[1] , slc|d0|register_file|R0_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[1] , slc|d0|register_file|R1_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[1]~feeder , slc|d0|register_file|R3_in_regfile|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[1] , slc|d0|register_file|R3_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux14~2 , slc|d0|register_file|SR1_8to1mux|Mux14~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux14~3 , slc|d0|register_file|SR1_8to1mux|Mux14~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[1] , slc|d0|register_file|R5_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[1] , slc|d0|register_file|R7_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[1] , slc|d0|register_file|R_in_regfile4|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[1] , slc|d0|register_file|R6_in_regfile|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux14~0 , slc|d0|register_file|SR1_8to1mux|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux14~1 , slc|d0|register_file|SR1_8to1mux|Mux14~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux14~4 , slc|d0|register_file|SR1_8to1mux|Mux14~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~7 , slc|d0|Add0~7, slc3_testtop, 1
instance = comp, \slc|d0|Add0~6 , slc|d0|Add0~6, slc3_testtop, 1
instance = comp, \slc|d0|Add0~5 , slc|d0|Add0~5, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[0]~16 , slc|d0|PC_reg|Dout[0]~16, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[3]~18 , slc|d0|PC_reg|Dout[3]~18, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[0] , slc|d0|PC_reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[0] , slc|d0|register_file|R2_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[0] , slc|d0|register_file|R3_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[0] , slc|d0|register_file|R0_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[0] , slc|d0|register_file|R1_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux15~2 , slc|d0|register_file|SR1_8to1mux|Mux15~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux15~3 , slc|d0|register_file|SR1_8to1mux|Mux15~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[0] , slc|d0|register_file|R5_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[0] , slc|d0|register_file|R7_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[0] , slc|d0|register_file|R_in_regfile4|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[0]~feeder , slc|d0|register_file|R6_in_regfile|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[0] , slc|d0|register_file|R6_in_regfile|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux15~0 , slc|d0|register_file|SR1_8to1mux|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux15~1 , slc|d0|register_file|SR1_8to1mux|Mux15~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux15~4 , slc|d0|register_file|SR1_8to1mux|Mux15~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~4 , slc|d0|Add0~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[1]~19 , slc|d0|PC_reg|Dout[1]~19, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[1] , slc|d0|PC_reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[2] , slc|d0|register_file|R5_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[2]~feeder , slc|d0|register_file|R7_in_regfile|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[2] , slc|d0|register_file|R7_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[2] , slc|d0|register_file|R6_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux13~0 , slc|d0|register_file|SR1_8to1mux|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[2] , slc|d0|register_file|R_in_regfile4|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux13~1 , slc|d0|register_file|SR1_8to1mux|Mux13~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[2] , slc|d0|register_file|R0_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[2] , slc|d0|register_file|R1_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux13~2 , slc|d0|register_file|SR1_8to1mux|Mux13~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[2] , slc|d0|register_file|R3_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[2] , slc|d0|register_file|R2_in_regfile|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux13~3 , slc|d0|register_file|SR1_8to1mux|Mux13~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux13~4 , slc|d0|register_file|SR1_8to1mux|Mux13~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~19 , slc|d0|Add2~19, slc3_testtop, 1
instance = comp, \slc|d0|Add0~8 , slc|d0|Add0~8, slc3_testtop, 1
instance = comp, \slc|d0|Add0~9 , slc|d0|Add0~9, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[2]~21 , slc|d0|PC_reg|Dout[2]~21, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[2] , slc|d0|PC_reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[2]~12 , slc|d0|SR2_MUX|out[2]~12, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[2]~13 , slc|d0|SR2_MUX|out[2]~13, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[2]~10 , slc|d0|SR2_MUX|out[2]~10, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[2]~11 , slc|d0|SR2_MUX|out[2]~11, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[2]~14 , slc|d0|SR2_MUX|out[2]~14, slc3_testtop, 1
instance = comp, \slc|d0|Add2~17 , slc|d0|Add2~17, slc3_testtop, 1
instance = comp, \slc|d0|Add2~18 , slc|d0|Add2~18, slc3_testtop, 1
instance = comp, \slc|d0|Add2~13 , slc|d0|Add2~13, slc3_testtop, 1
instance = comp, \slc|d0|Add2~8 , slc|d0|Add2~8, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[0]~2 , slc|d0|SR2_MUX|out[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[0]~3 , slc|d0|SR2_MUX|out[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[0]~0 , slc|d0|SR2_MUX|out[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[0]~1 , slc|d0|SR2_MUX|out[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|Add2~2 , slc|d0|Add2~2, slc3_testtop, 1
instance = comp, \slc|d0|Add2~3 , slc|d0|Add2~3, slc3_testtop, 1
instance = comp, \slc|d0|Add2~4 , slc|d0|Add2~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~6 , slc|d0|Add2~6, slc3_testtop, 1
instance = comp, \slc|d0|Add2~9 , slc|d0|Add2~9, slc3_testtop, 1
instance = comp, \slc|d0|Add2~14 , slc|d0|Add2~14, slc3_testtop, 1
instance = comp, \slc|d0|Add2~20 , slc|d0|Add2~20, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~9 , slc|d0|bus|BUS_SELECT|Mux2~9, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~7 , slc|d0|bus|BUS_SELECT|Mux0~7, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~0 , slc|state_controller|WideOr24~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24 , slc|state_controller|WideOr24, slc3_testtop, 1
instance = comp, \slc|state_controller|State~38 , slc|state_controller|State~38, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~39 , slc|state_controller|State~39, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~40 , slc|state_controller|State~40, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3]~3 , slc|memory_subsystem|hex_data[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[13]~feeder , slc|d0|MAR_reg|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[0]~7 , slc|d0|MAR_reg|Dout[0]~7, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[13] , slc|d0|MAR_reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[12]~feeder , slc|d0|MAR_reg|Dout[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[12] , slc|d0|MAR_reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[15] , slc|d0|MAR_reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[14]~feeder , slc|d0|MAR_reg|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[14] , slc|d0|MAR_reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[2]~feeder , slc|d0|MAR_reg|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[2] , slc|d0|MAR_reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[1]~feeder , slc|d0|MAR_reg|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[1] , slc|d0|MAR_reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[3] , slc|d0|MAR_reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[0]~feeder , slc|d0|MAR_reg|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[0] , slc|d0|MAR_reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[6] , slc|d0|MAR_reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[5] , slc|d0|MAR_reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[13]~22 , slc|d0|IR_reg|Dout[13]~22, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[7] , slc|d0|IR_reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|Add0~19 , slc|d0|Add0~19, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[7] , slc|d0|register_file|R2_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[7] , slc|d0|register_file|R1_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[7] , slc|d0|register_file|R0_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux8~2 , slc|d0|register_file|SR1_8to1mux|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[7] , slc|d0|register_file|R3_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux8~3 , slc|d0|register_file|SR1_8to1mux|Mux8~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[7] , slc|d0|register_file|R7_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[7] , slc|d0|register_file|R_in_regfile4|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[7] , slc|d0|register_file|R6_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux8~0 , slc|d0|register_file|SR1_8to1mux|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[7] , slc|d0|register_file|R5_in_regfile|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux8~1 , slc|d0|register_file|SR1_8to1mux|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux8~4 , slc|d0|register_file|SR1_8to1mux|Mux8~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~18 , slc|d0|Add0~18, slc3_testtop, 1
instance = comp, \slc|d0|Add0~17 , slc|d0|Add0~17, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[4]~25 , slc|d0|PC_reg|Dout[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[5]~27 , slc|d0|PC_reg|Dout[5]~27, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[6]~29 , slc|d0|PC_reg|Dout[6]~29, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[6] , slc|d0|PC_reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux9~4 , slc|d0|register_file|SR1_8to1mux|Mux9~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~16 , slc|d0|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[7]~31 , slc|d0|PC_reg|Dout[7]~31, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[7] , slc|d0|PC_reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~41 , slc|d0|SR2_MUX|out[7]~41, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~42 , slc|d0|SR2_MUX|out[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~39 , slc|d0|SR2_MUX|out[7]~39, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~40 , slc|d0|SR2_MUX|out[7]~40, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~43 , slc|d0|SR2_MUX|out[7]~43, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[7]~44 , slc|d0|SR2_MUX|out[7]~44, slc3_testtop, 1
instance = comp, \slc|d0|Add2~48 , slc|d0|Add2~48, slc3_testtop, 1
instance = comp, \slc|d0|Add2~49 , slc|d0|Add2~49, slc3_testtop, 1
instance = comp, \slc|d0|Add2~50 , slc|d0|Add2~50, slc3_testtop, 1
instance = comp, \slc|d0|Add2~51 , slc|d0|Add2~51, slc3_testtop, 1
instance = comp, \slc|d0|Add2~41 , slc|d0|Add2~41, slc3_testtop, 1
instance = comp, \slc|d0|Add2~42 , slc|d0|Add2~42, slc3_testtop, 1
instance = comp, \slc|d0|Add2~43 , slc|d0|Add2~43, slc3_testtop, 1
instance = comp, \slc|d0|Add2~44 , slc|d0|Add2~44, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[5]~feeder , slc|d0|register_file|R3_in_regfile|Dout[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[5] , slc|d0|register_file|R3_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[5] , slc|d0|register_file|R2_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[5] , slc|d0|register_file|R1_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[5]~feeder , slc|d0|register_file|R0_in_regfile|Dout[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[5] , slc|d0|register_file|R0_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~29 , slc|d0|SR2_MUX|out[5]~29, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~30 , slc|d0|SR2_MUX|out[5]~30, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[5]~feeder , slc|d0|register_file|R6_in_regfile|Dout[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[5] , slc|d0|register_file|R6_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[5] , slc|d0|register_file|R_in_regfile4|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~27 , slc|d0|SR2_MUX|out[5]~27, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[5] , slc|d0|register_file|R5_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[5] , slc|d0|register_file|R7_in_regfile|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~28 , slc|d0|SR2_MUX|out[5]~28, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~31 , slc|d0|SR2_MUX|out[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[5]~32 , slc|d0|SR2_MUX|out[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|Add2~35 , slc|d0|Add2~35, slc3_testtop, 1
instance = comp, \slc|d0|Add2~36 , slc|d0|Add2~36, slc3_testtop, 1
instance = comp, \slc|d0|Add2~37 , slc|d0|Add2~37, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux12~4 , slc|d0|register_file|SR1_8to1mux|Mux12~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~25 , slc|d0|Add2~25, slc3_testtop, 1
instance = comp, \slc|d0|Add2~23 , slc|d0|Add2~23, slc3_testtop, 1
instance = comp, \slc|d0|Add2~24 , slc|d0|Add2~24, slc3_testtop, 1
instance = comp, \slc|d0|Add2~26 , slc|d0|Add2~26, slc3_testtop, 1
instance = comp, \slc|d0|Add2~32 , slc|d0|Add2~32, slc3_testtop, 1
instance = comp, \slc|d0|Add2~38 , slc|d0|Add2~38, slc3_testtop, 1
instance = comp, \slc|d0|Add2~45 , slc|d0|Add2~45, slc3_testtop, 1
instance = comp, \slc|d0|Add2~52 , slc|d0|Add2~52, slc3_testtop, 1
instance = comp, \slc|d0|Add2~54 , slc|d0|Add2~54, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux7~0 , slc|d0|bus|BUS_SELECT|Mux7~0, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[1]~15 , slc|d0|MDR_reg|Dout[1]~15, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[7] , slc|d0|MDR_reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux7~1 , slc|d0|bus|BUS_SELECT|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux7~2 , slc|d0|bus|BUS_SELECT|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[7]~7 , slc|d0|MDR_reg|Dout[7]~7, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~33 , slc|d0|IR_reg|Dout~33, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[7] , slc|d0|MAR_reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[4]~feeder , slc|d0|MAR_reg|Dout[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[4] , slc|d0|MAR_reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[10]~feeder , slc|d0|MAR_reg|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[10] , slc|d0|MAR_reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[9]~feeder , slc|d0|MAR_reg|Dout[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[9] , slc|d0|MAR_reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[11] , slc|d0|MAR_reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[8]~feeder , slc|d0|MAR_reg|Dout[8]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout[8] , slc|d0|MAR_reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[1]~14 , slc|d0|MDR_reg|Dout[1]~14, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[2] , slc|d0|MDR_reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~6 , slc|d0|bus|BUS_SELECT|Mux2~6, slc3_testtop, 1
instance = comp, \slc|d0|Add2~22 , slc|d0|Add2~22, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~7 , slc|d0|bus|BUS_SELECT|Mux2~7, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~8 , slc|d0|bus|BUS_SELECT|Mux2~8, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[2]~2 , slc|d0|MDR_reg|Dout[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~28 , slc|d0|IR_reg|Dout~28, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[2]~feeder , slc|d0|IR_reg|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[2] , slc|d0|IR_reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[1]~7 , slc|d0|SR2_MUX|out[1]~7, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[1]~8 , slc|d0|SR2_MUX|out[1]~8, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[1]~5 , slc|d0|SR2_MUX|out[1]~5, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[1]~6 , slc|d0|SR2_MUX|out[1]~6, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[1]~9 , slc|d0|SR2_MUX|out[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|Add2~11 , slc|d0|Add2~11, slc3_testtop, 1
instance = comp, \slc|d0|Add2~12 , slc|d0|Add2~12, slc3_testtop, 1
instance = comp, \slc|d0|Add2~16 , slc|d0|Add2~16, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux1~0 , slc|d0|bus|BUS_SELECT|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[1]~feeder , slc|d0|MDR_reg|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[1] , slc|d0|MDR_reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux1~1 , slc|d0|bus|BUS_SELECT|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux1~2 , slc|d0|bus|BUS_SELECT|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[1]~1 , slc|d0|MDR_reg|Dout[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~27 , slc|d0|IR_reg|Dout~27, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[1] , slc|d0|IR_reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~15 , slc|d0|SR2_MUX|out[3]~15, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~16 , slc|d0|SR2_MUX|out[3]~16, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~17 , slc|d0|SR2_MUX|out[3]~17, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~18 , slc|d0|SR2_MUX|out[3]~18, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~19 , slc|d0|SR2_MUX|out[3]~19, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[3]~20 , slc|d0|SR2_MUX|out[3]~20, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux3~0 , slc|d0|bus|BUS_SELECT|Mux3~0, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[3] , slc|d0|MDR_reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux3~1 , slc|d0|bus|BUS_SELECT|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux3~2 , slc|d0|bus|BUS_SELECT|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[3]~3 , slc|d0|MDR_reg|Dout[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~29 , slc|d0|IR_reg|Dout~29, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[3]~feeder , slc|d0|IR_reg|Dout[3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[3] , slc|d0|IR_reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|Add0~11 , slc|d0|Add0~11, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[3]~23 , slc|d0|PC_reg|Dout[3]~23, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[3] , slc|d0|PC_reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|Add0~10 , slc|d0|Add0~10, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[4] , slc|d0|PC_reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~23 , slc|d0|SR2_MUX|out[4]~23, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~24 , slc|d0|SR2_MUX|out[4]~24, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~21 , slc|d0|SR2_MUX|out[4]~21, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~22 , slc|d0|SR2_MUX|out[4]~22, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~25 , slc|d0|SR2_MUX|out[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[4]~26 , slc|d0|SR2_MUX|out[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|Add2~29 , slc|d0|Add2~29, slc3_testtop, 1
instance = comp, \slc|d0|Add2~30 , slc|d0|Add2~30, slc3_testtop, 1
instance = comp, \slc|d0|Add2~34 , slc|d0|Add2~34, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux4~0 , slc|d0|bus|BUS_SELECT|Mux4~0, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[4] , slc|d0|MDR_reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux4~1 , slc|d0|bus|BUS_SELECT|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux4~2 , slc|d0|bus|BUS_SELECT|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[4]~4 , slc|d0|MDR_reg|Dout[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~30 , slc|d0|IR_reg|Dout~30, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[4]~feeder , slc|d0|IR_reg|Dout[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[4] , slc|d0|IR_reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~33 , slc|d0|SR2_MUX|out[6]~33, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~34 , slc|d0|SR2_MUX|out[6]~34, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~35 , slc|d0|SR2_MUX|out[6]~35, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~36 , slc|d0|SR2_MUX|out[6]~36, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~37 , slc|d0|SR2_MUX|out[6]~37, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[6]~38 , slc|d0|SR2_MUX|out[6]~38, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux6~0 , slc|d0|bus|BUS_SELECT|Mux6~0, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[6] , slc|d0|MDR_reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux6~1 , slc|d0|bus|BUS_SELECT|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux6~2 , slc|d0|bus|BUS_SELECT|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[6]~6 , slc|d0|MDR_reg|Dout[6]~6, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~32 , slc|d0|IR_reg|Dout~32, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[6] , slc|d0|IR_reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1MUX_in_regfile|out[0]~0 , slc|d0|register_file|SR1MUX_in_regfile|out[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[9] , slc|d0|register_file|R7_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[9] , slc|d0|register_file|R5_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[9] , slc|d0|register_file|R_in_regfile4|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[9] , slc|d0|register_file|R6_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux6~0 , slc|d0|register_file|SR1_8to1mux|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux6~1 , slc|d0|register_file|SR1_8to1mux|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[9] , slc|d0|register_file|R0_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[9] , slc|d0|register_file|R1_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux6~2 , slc|d0|register_file|SR1_8to1mux|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[9] , slc|d0|register_file|R3_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[9] , slc|d0|register_file|R2_in_regfile|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux6~3 , slc|d0|register_file|SR1_8to1mux|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|Add2~64 , slc|d0|Add2~64, slc3_testtop, 1
instance = comp, \slc|d0|Add2~65 , slc|d0|Add2~65, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~51 , slc|d0|SR2_MUX|out[9]~51, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~52 , slc|d0|SR2_MUX|out[9]~52, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~53 , slc|d0|SR2_MUX|out[9]~53, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~54 , slc|d0|SR2_MUX|out[9]~54, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~55 , slc|d0|SR2_MUX|out[9]~55, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[9]~56 , slc|d0|SR2_MUX|out[9]~56, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux6~4 , slc|d0|register_file|SR1_8to1mux|Mux6~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~22 , slc|d0|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|Add0~23 , slc|d0|Add0~23, slc3_testtop, 1
instance = comp, \slc|d0|Add0~21 , slc|d0|Add0~21, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[8]~33 , slc|d0|PC_reg|Dout[8]~33, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[8] , slc|d0|PC_reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|Add0~20 , slc|d0|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[9]~35 , slc|d0|PC_reg|Dout[9]~35, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[9] , slc|d0|PC_reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|Add2~62 , slc|d0|Add2~62, slc3_testtop, 1
instance = comp, \slc|d0|Add2~63 , slc|d0|Add2~63, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[8]~feeder , slc|d0|register_file|R6_in_regfile|Dout[8]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[8] , slc|d0|register_file|R6_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[8] , slc|d0|register_file|R_in_regfile4|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~45 , slc|d0|SR2_MUX|out[8]~45, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[8] , slc|d0|register_file|R5_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~46 , slc|d0|SR2_MUX|out[8]~46, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[8] , slc|d0|register_file|R0_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[8] , slc|d0|register_file|R1_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~47 , slc|d0|SR2_MUX|out[8]~47, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[8] , slc|d0|register_file|R2_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[8] , slc|d0|register_file|R3_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~48 , slc|d0|SR2_MUX|out[8]~48, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~49 , slc|d0|SR2_MUX|out[8]~49, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[8]~50 , slc|d0|SR2_MUX|out[8]~50, slc3_testtop, 1
instance = comp, \slc|d0|Add2~55 , slc|d0|Add2~55, slc3_testtop, 1
instance = comp, \slc|d0|Add2~56 , slc|d0|Add2~56, slc3_testtop, 1
instance = comp, \slc|d0|Add2~59 , slc|d0|Add2~59, slc3_testtop, 1
instance = comp, \slc|d0|Add2~66 , slc|d0|Add2~66, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux9~0 , slc|d0|bus|BUS_SELECT|Mux9~0, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[9] , slc|d0|MDR_reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux9~1 , slc|d0|bus|BUS_SELECT|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux9~2 , slc|d0|bus|BUS_SELECT|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[9]~9 , slc|d0|MDR_reg|Dout[9]~9, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~35 , slc|d0|IR_reg|Dout~35, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[9]~feeder , slc|d0|IR_reg|Dout[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[9] , slc|d0|IR_reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[9]~2 , slc|d0|register_file|R6_in_regfile|Dout[9]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[7]~2 , slc|d0|register_file|R_in_regfile4|Dout[7]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[10] , slc|d0|register_file|R_in_regfile4|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[10]~feeder , slc|d0|register_file|R6_in_regfile|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[10] , slc|d0|register_file|R6_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux5~0 , slc|d0|register_file|SR1_8to1mux|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[10] , slc|d0|register_file|R5_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux5~1 , slc|d0|register_file|SR1_8to1mux|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[10]~feeder , slc|d0|register_file|R3_in_regfile|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[10] , slc|d0|register_file|R3_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[10]~feeder , slc|d0|register_file|R0_in_regfile|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[10] , slc|d0|register_file|R0_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[10] , slc|d0|register_file|R1_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux5~2 , slc|d0|register_file|SR1_8to1mux|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[10] , slc|d0|register_file|R2_in_regfile|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux5~3 , slc|d0|register_file|SR1_8to1mux|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux5~4 , slc|d0|register_file|SR1_8to1mux|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~71 , slc|d0|Add2~71, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~59 , slc|d0|SR2_MUX|out[10]~59, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~60 , slc|d0|SR2_MUX|out[10]~60, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~57 , slc|d0|SR2_MUX|out[10]~57, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~58 , slc|d0|SR2_MUX|out[10]~58, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~61 , slc|d0|SR2_MUX|out[10]~61, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[10]~62 , slc|d0|SR2_MUX|out[10]~62, slc3_testtop, 1
instance = comp, \slc|d0|Add0~24 , slc|d0|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[10]~37 , slc|d0|PC_reg|Dout[10]~37, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[10] , slc|d0|PC_reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|Add2~68 , slc|d0|Add2~68, slc3_testtop, 1
instance = comp, \slc|d0|Add2~69 , slc|d0|Add2~69, slc3_testtop, 1
instance = comp, \slc|d0|Add2~72 , slc|d0|Add2~72, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~21 , slc|d0|MDR_reg|Dout~21, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[10] , slc|d0|MDR_reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~10 , slc|d0|bus|BUS_SELECT|Mux2~10, slc3_testtop, 1
instance = comp, \slc|d0|Add2~75 , slc|d0|Add2~75, slc3_testtop, 1
instance = comp, \slc|d0|Add2~76 , slc|d0|Add2~76, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[2]~0 , slc|d0|bus|SEL[2]~0, slc3_testtop, 1
instance = comp, \slc|d0|Add2~74 , slc|d0|Add2~74, slc3_testtop, 1
instance = comp, \slc|d0|Add2~77 , slc|d0|Add2~77, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout~8 , slc|d0|MAR_reg|Dout~8, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[10]~feeder , slc|d0|IR_reg|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[10] , slc|d0|IR_reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1MUX_in_regfile|out[1]~1 , slc|d0|register_file|SR1MUX_in_regfile|out[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[11]~feeder , slc|d0|register_file|R1_in_regfile|Dout[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[11] , slc|d0|register_file|R1_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[11]~feeder , slc|d0|register_file|R0_in_regfile|Dout[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[11] , slc|d0|register_file|R0_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux4~2 , slc|d0|register_file|SR1_8to1mux|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[11] , slc|d0|register_file|R2_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[11] , slc|d0|register_file|R3_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux4~3 , slc|d0|register_file|SR1_8to1mux|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[11] , slc|d0|register_file|R_in_regfile4|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[11] , slc|d0|register_file|R6_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux4~0 , slc|d0|register_file|SR1_8to1mux|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[11] , slc|d0|register_file|R7_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[11]~feeder , slc|d0|register_file|R5_in_regfile|Dout[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[11] , slc|d0|register_file|R5_in_regfile|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux4~1 , slc|d0|register_file|SR1_8to1mux|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux4~4 , slc|d0|register_file|SR1_8to1mux|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~63 , slc|d0|SR2_MUX|out[11]~63, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~64 , slc|d0|SR2_MUX|out[11]~64, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~65 , slc|d0|SR2_MUX|out[11]~65, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~66 , slc|d0|SR2_MUX|out[11]~66, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~67 , slc|d0|SR2_MUX|out[11]~67, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[11]~68 , slc|d0|SR2_MUX|out[11]~68, slc3_testtop, 1
instance = comp, \slc|d0|Add0~26 , slc|d0|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[11]~39 , slc|d0|PC_reg|Dout[11]~39, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[11] , slc|d0|PC_reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|Add2~81 , slc|d0|Add2~81, slc3_testtop, 1
instance = comp, \slc|d0|Add2~82 , slc|d0|Add2~82, slc3_testtop, 1
instance = comp, \slc|d0|Add2~83 , slc|d0|Add2~83, slc3_testtop, 1
instance = comp, \slc|d0|Add2~84 , slc|d0|Add2~84, slc3_testtop, 1
instance = comp, \slc|d0|Add2~78 , slc|d0|Add2~78, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~16 , slc|d0|MDR_reg|Dout~16, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~17 , slc|d0|MDR_reg|Dout~17, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[11] , slc|d0|MDR_reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|Add2~79 , slc|d0|Add2~79, slc3_testtop, 1
instance = comp, \slc|d0|Add2~80 , slc|d0|Add2~80, slc3_testtop, 1
instance = comp, \slc|d0|MAR_reg|Dout~6 , slc|d0|MAR_reg|Dout~6, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[11]~feeder , slc|d0|IR_reg|Dout[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[11] , slc|d0|IR_reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[9]~3 , slc|d0|register_file|R6_in_regfile|Dout[9]~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[15]~2 , slc|d0|register_file|R7_in_regfile|Dout[15]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[8] , slc|d0|register_file|R7_in_regfile|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux7~0 , slc|d0|register_file|SR1_8to1mux|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux7~1 , slc|d0|register_file|SR1_8to1mux|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux7~2 , slc|d0|register_file|SR1_8to1mux|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux7~3 , slc|d0|register_file|SR1_8to1mux|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux7~4 , slc|d0|register_file|SR1_8to1mux|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|Add2~57 , slc|d0|Add2~57, slc3_testtop, 1
instance = comp, \slc|d0|Add2~58 , slc|d0|Add2~58, slc3_testtop, 1
instance = comp, \slc|d0|Add2~61 , slc|d0|Add2~61, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux8~0 , slc|d0|bus|BUS_SELECT|Mux8~0, slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[8] , slc|d0|MDR_reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux8~1 , slc|d0|bus|BUS_SELECT|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux8~2 , slc|d0|bus|BUS_SELECT|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[8]~8 , slc|d0|MDR_reg|Dout[8]~8, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~34 , slc|d0|IR_reg|Dout~34, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[8] , slc|d0|IR_reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1MUX_in_regfile|out[2]~2 , slc|d0|register_file|SR1MUX_in_regfile|out[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux10~2 , slc|d0|register_file|SR1_8to1mux|Mux10~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux10~3 , slc|d0|register_file|SR1_8to1mux|Mux10~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux10~0 , slc|d0|register_file|SR1_8to1mux|Mux10~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux10~1 , slc|d0|register_file|SR1_8to1mux|Mux10~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux10~4 , slc|d0|register_file|SR1_8to1mux|Mux10~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~14 , slc|d0|Add0~14, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[5] , slc|d0|PC_reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|Add2~40 , slc|d0|Add2~40, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux5~0 , slc|d0|bus|BUS_SELECT|Mux5~0, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[5] , slc|d0|MDR_reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux5~1 , slc|d0|bus|BUS_SELECT|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux5~2 , slc|d0|bus|BUS_SELECT|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[5]~5 , slc|d0|MDR_reg|Dout[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~31 , slc|d0|IR_reg|Dout~31, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[5] , slc|d0|IR_reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_MUX|Mux9~0 , slc|d0|ADDR2_MUX|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|Add0~25 , slc|d0|Add0~25, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[12] , slc|d0|register_file|R0_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[12] , slc|d0|register_file|R1_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux3~2 , slc|d0|register_file|SR1_8to1mux|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[12] , slc|d0|register_file|R2_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[12] , slc|d0|register_file|R3_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux3~3 , slc|d0|register_file|SR1_8to1mux|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[12] , slc|d0|register_file|R7_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[12] , slc|d0|register_file|R_in_regfile4|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[12] , slc|d0|register_file|R6_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux3~0 , slc|d0|register_file|SR1_8to1mux|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[12] , slc|d0|register_file|R5_in_regfile|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux3~1 , slc|d0|register_file|SR1_8to1mux|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux3~4 , slc|d0|register_file|SR1_8to1mux|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~27 , slc|d0|Add0~27, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[12]~41 , slc|d0|PC_reg|Dout[12]~41, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[12] , slc|d0|PC_reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|Add2~91 , slc|d0|Add2~91, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~71 , slc|d0|SR2_MUX|out[12]~71, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~72 , slc|d0|SR2_MUX|out[12]~72, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~69 , slc|d0|SR2_MUX|out[12]~69, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~70 , slc|d0|SR2_MUX|out[12]~70, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~73 , slc|d0|SR2_MUX|out[12]~73, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[12]~74 , slc|d0|SR2_MUX|out[12]~74, slc3_testtop, 1
instance = comp, \slc|d0|Add2~92 , slc|d0|Add2~92, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~22 , slc|d0|MDR_reg|Dout~22, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[12] , slc|d0|MDR_reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|Add2~93 , slc|d0|Add2~93, slc3_testtop, 1
instance = comp, \slc|d0|Add2~86 , slc|d0|Add2~86, slc3_testtop, 1
instance = comp, \slc|d0|Add2~87 , slc|d0|Add2~87, slc3_testtop, 1
instance = comp, \slc|d0|Add2~88 , slc|d0|Add2~88, slc3_testtop, 1
instance = comp, \slc|d0|Add2~89 , slc|d0|Add2~89, slc3_testtop, 1
instance = comp, \slc|d0|Add2~94 , slc|d0|Add2~94, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~36 , slc|d0|IR_reg|Dout~36, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[12]~feeder , slc|d0|IR_reg|Dout[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[12] , slc|d0|IR_reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|state_controller|State~41 , slc|state_controller|State~41, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[2]~1 , slc|d0|bus|SEL[2]~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[1]~5 , slc|d0|bus|SEL[1]~5, slc3_testtop, 1
instance = comp, \slc|d0|Add2~5 , slc|d0|Add2~5, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[13] , slc|d0|register_file|R7_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[13] , slc|d0|register_file|R_in_regfile4|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[13] , slc|d0|register_file|R6_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux2~0 , slc|d0|register_file|SR1_8to1mux|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[13] , slc|d0|register_file|R5_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux2~1 , slc|d0|register_file|SR1_8to1mux|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[13] , slc|d0|register_file|R0_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[13] , slc|d0|register_file|R1_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux2~2 , slc|d0|register_file|SR1_8to1mux|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[13] , slc|d0|register_file|R2_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[13] , slc|d0|register_file|R3_in_regfile|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux2~3 , slc|d0|register_file|SR1_8to1mux|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux2~4 , slc|d0|register_file|SR1_8to1mux|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~28 , slc|d0|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[13]~43 , slc|d0|PC_reg|Dout[13]~43, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[13] , slc|d0|PC_reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~75 , slc|d0|SR2_MUX|out[13]~75, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~76 , slc|d0|SR2_MUX|out[13]~76, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~77 , slc|d0|SR2_MUX|out[13]~77, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~78 , slc|d0|SR2_MUX|out[13]~78, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~79 , slc|d0|SR2_MUX|out[13]~79, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[13]~80 , slc|d0|SR2_MUX|out[13]~80, slc3_testtop, 1
instance = comp, \slc|d0|Add2~99 , slc|d0|Add2~99, slc3_testtop, 1
instance = comp, \slc|d0|Add2~100 , slc|d0|Add2~100, slc3_testtop, 1
instance = comp, \slc|d0|Add2~101 , slc|d0|Add2~101, slc3_testtop, 1
instance = comp, \slc|d0|Add2~102 , slc|d0|Add2~102, slc3_testtop, 1
instance = comp, \slc|d0|Add2~96 , slc|d0|Add2~96, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~18 , slc|d0|MDR_reg|Dout~18, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[13] , slc|d0|MDR_reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|Add2~95 , slc|d0|Add2~95, slc3_testtop, 1
instance = comp, \slc|d0|Add2~123 , slc|d0|Add2~123, slc3_testtop, 1
instance = comp, \slc|d0|Add2~97 , slc|d0|Add2~97, slc3_testtop, 1
instance = comp, \slc|d0|Add2~98 , slc|d0|Add2~98, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~23 , slc|d0|IR_reg|Dout~23, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[13] , slc|d0|IR_reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|state_controller|State~35 , slc|state_controller|State~35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~47 , slc|state_controller|State~47, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[0]~6 , slc|d0|bus|SEL[0]~6, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~10 , slc|d0|bus|BUS_SELECT|Mux0~10, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[15] , slc|d0|register_file|R6_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[15] , slc|d0|register_file|R_in_regfile4|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~87 , slc|d0|SR2_MUX|out[15]~87, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[15] , slc|d0|register_file|R7_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[15] , slc|d0|register_file|R5_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~88 , slc|d0|SR2_MUX|out[15]~88, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[15] , slc|d0|register_file|R0_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[15] , slc|d0|register_file|R1_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~89 , slc|d0|SR2_MUX|out[15]~89, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[15] , slc|d0|register_file|R2_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[15] , slc|d0|register_file|R3_in_regfile|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~90 , slc|d0|SR2_MUX|out[15]~90, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~91 , slc|d0|SR2_MUX|out[15]~91, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[15]~92 , slc|d0|SR2_MUX|out[15]~92, slc3_testtop, 1
instance = comp, \slc|d0|Add2~114 , slc|d0|Add2~114, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux0~0 , slc|d0|register_file|SR1_8to1mux|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux0~1 , slc|d0|register_file|SR1_8to1mux|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux0~2 , slc|d0|register_file|SR1_8to1mux|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux0~3 , slc|d0|register_file|SR1_8to1mux|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux0~4 , slc|d0|register_file|SR1_8to1mux|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~30 , slc|d0|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[14]~45 , slc|d0|PC_reg|Dout[14]~45, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[14] , slc|d0|PC_reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R_in_regfile4|Dout[14] , slc|d0|register_file|R_in_regfile4|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R6_in_regfile|Dout[14] , slc|d0|register_file|R6_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux1~0 , slc|d0|register_file|SR1_8to1mux|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R7_in_regfile|Dout[14] , slc|d0|register_file|R7_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R5_in_regfile|Dout[14] , slc|d0|register_file|R5_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux1~1 , slc|d0|register_file|SR1_8to1mux|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R0_in_regfile|Dout[14] , slc|d0|register_file|R0_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R1_in_regfile|Dout[14] , slc|d0|register_file|R1_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux1~2 , slc|d0|register_file|SR1_8to1mux|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|register_file|R2_in_regfile|Dout[14] , slc|d0|register_file|R2_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|R3_in_regfile|Dout[14] , slc|d0|register_file|R3_in_regfile|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux1~3 , slc|d0|register_file|SR1_8to1mux|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|register_file|SR1_8to1mux|Mux1~4 , slc|d0|register_file|SR1_8to1mux|Mux1~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~29 , slc|d0|Add0~29, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[15]~47 , slc|d0|PC_reg|Dout[15]~47, slc3_testtop, 1
instance = comp, \slc|d0|PC_reg|Dout[15] , slc|d0|PC_reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|Add2~117 , slc|d0|Add2~117, slc3_testtop, 1
instance = comp, \slc|d0|Add2~118 , slc|d0|Add2~118, slc3_testtop, 1
instance = comp, \slc|d0|Add2~119 , slc|d0|Add2~119, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~83 , slc|d0|SR2_MUX|out[14]~83, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~84 , slc|d0|SR2_MUX|out[14]~84, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~81 , slc|d0|SR2_MUX|out[14]~81, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~82 , slc|d0|SR2_MUX|out[14]~82, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~85 , slc|d0|SR2_MUX|out[14]~85, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[14]~86 , slc|d0|SR2_MUX|out[14]~86, slc3_testtop, 1
instance = comp, \slc|d0|Add2~108 , slc|d0|Add2~108, slc3_testtop, 1
instance = comp, \slc|d0|Add2~109 , slc|d0|Add2~109, slc3_testtop, 1
instance = comp, \slc|d0|Add2~111 , slc|d0|Add2~111, slc3_testtop, 1
instance = comp, \slc|d0|Add2~120 , slc|d0|Add2~120, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~20 , slc|d0|MDR_reg|Dout~20, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[15] , slc|d0|MDR_reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|Add2~113 , slc|d0|Add2~113, slc3_testtop, 1
instance = comp, \slc|d0|Add2~115 , slc|d0|Add2~115, slc3_testtop, 1
instance = comp, \slc|d0|Add2~116 , slc|d0|Add2~116, slc3_testtop, 1
instance = comp, \slc|d0|Add2~122 , slc|d0|Add2~122, slc3_testtop, 1
instance = comp, \slc|d0|Add2~105 , slc|d0|Add2~105, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout~19 , slc|d0|MDR_reg|Dout~19, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[14] , slc|d0|MDR_reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|Add2~104 , slc|d0|Add2~104, slc3_testtop, 1
instance = comp, \slc|d0|Add2~106 , slc|d0|Add2~106, slc3_testtop, 1
instance = comp, \slc|d0|Add2~107 , slc|d0|Add2~107, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~4 , slc|d0|BEN1|Equal1~4, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~5 , slc|d0|BEN1|Equal1~5, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~6 , slc|d0|BEN1|Equal1~6, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~7 , slc|d0|BEN1|Equal1~7, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~2 , slc|d0|BEN1|Equal1~2, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~0 , slc|d0|BEN1|Equal1~0, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~1 , slc|d0|BEN1|Equal1~1, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~3 , slc|d0|BEN1|Equal1~3, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|Equal1~8 , slc|d0|BEN1|Equal1~8, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|z_out , slc|d0|BEN1|z_out, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|P~0 , slc|d0|BEN1|P~0, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|p_out , slc|d0|BEN1|p_out, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|BEN_out~1 , slc|d0|BEN1|BEN_out~1, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|n_out , slc|d0|BEN1|n_out, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|BEN_out~0 , slc|d0|BEN1|BEN_out~0, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|BEN_out~2 , slc|d0|BEN1|BEN_out~2, slc3_testtop, 1
instance = comp, \slc|d0|BEN1|BEN_out , slc|d0|BEN1|BEN_out, slc3_testtop, 1
instance = comp, \slc|state_controller|State~36 , slc|state_controller|State~36, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Pause , slc|state_controller|State.Pause, slc3_testtop, 1
instance = comp, \slc|state_controller|State~37 , slc|state_controller|State~37, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector0~0 , slc|state_controller|Selector0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector0~1 , slc|state_controller|Selector0~1, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector0~2 , slc|state_controller|Selector0~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~48 , slc|state_controller|State~48, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~49 , slc|state_controller|State~49, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|d0|bus|SEL[1]~2 , slc|d0|bus|SEL[1]~2, slc3_testtop, 1
instance = comp, \slc|d0|Add2~110 , slc|d0|Add2~110, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~24 , slc|d0|IR_reg|Dout~24, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[14]~feeder , slc|d0|IR_reg|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[14] , slc|d0|IR_reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|state_controller|State~42 , slc|state_controller|State~42, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~5 , slc|d0|bus|BUS_SELECT|Mux2~5, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~25 , slc|d0|IR_reg|Dout~25, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[15] , slc|d0|IR_reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|state_controller|State~43 , slc|state_controller|State~43, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux2~4 , slc|d0|bus|BUS_SELECT|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~6 , slc|d0|bus|BUS_SELECT|Mux0~6, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[0]~feeder , slc|d0|MDR_reg|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[0] , slc|d0|MDR_reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~8 , slc|d0|bus|BUS_SELECT|Mux0~8, slc3_testtop, 1
instance = comp, \slc|d0|SR2_MUX|out[0]~4 , slc|d0|SR2_MUX|out[0]~4, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~4 , slc|d0|bus|BUS_SELECT|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~5 , slc|d0|bus|BUS_SELECT|Mux0~5, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS_SELECT|Mux0~9 , slc|d0|bus|BUS_SELECT|Mux0~9, slc3_testtop, 1
instance = comp, \slc|d0|MDR_reg|Dout[0]~0 , slc|d0|MDR_reg|Dout[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout~26 , slc|d0|IR_reg|Dout~26, slc3_testtop, 1
instance = comp, \slc|d0|IR_reg|Dout[0] , slc|d0|IR_reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|LED~0 , slc|d0|LED~0, slc3_testtop, 1
instance = comp, \slc|d0|LED[0] , slc|d0|LED[0], slc3_testtop, 1
instance = comp, \slc|d0|LED~1 , slc|d0|LED~1, slc3_testtop, 1
instance = comp, \slc|d0|LED[1] , slc|d0|LED[1], slc3_testtop, 1
instance = comp, \slc|d0|LED~2 , slc|d0|LED~2, slc3_testtop, 1
instance = comp, \slc|d0|LED[2] , slc|d0|LED[2], slc3_testtop, 1
instance = comp, \slc|d0|LED~3 , slc|d0|LED~3, slc3_testtop, 1
instance = comp, \slc|d0|LED[3] , slc|d0|LED[3], slc3_testtop, 1
instance = comp, \slc|d0|LED~4 , slc|d0|LED~4, slc3_testtop, 1
instance = comp, \slc|d0|LED[4] , slc|d0|LED[4], slc3_testtop, 1
instance = comp, \slc|d0|LED~5 , slc|d0|LED~5, slc3_testtop, 1
instance = comp, \slc|d0|LED[5] , slc|d0|LED[5], slc3_testtop, 1
instance = comp, \slc|d0|LED~6 , slc|d0|LED~6, slc3_testtop, 1
instance = comp, \slc|d0|LED[6] , slc|d0|LED[6], slc3_testtop, 1
instance = comp, \slc|d0|LED~7 , slc|d0|LED~7, slc3_testtop, 1
instance = comp, \slc|d0|LED[7] , slc|d0|LED[7], slc3_testtop, 1
instance = comp, \slc|d0|LED~8 , slc|d0|LED~8, slc3_testtop, 1
instance = comp, \slc|d0|LED[8] , slc|d0|LED[8], slc3_testtop, 1
instance = comp, \slc|d0|LED~9 , slc|d0|LED~9, slc3_testtop, 1
instance = comp, \slc|d0|LED[9] , slc|d0|LED[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3]~19 , slc|memory_subsystem|hex_data[3]~19, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~5 , slc|memory_subsystem|hex_data~5, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~2 , slc|memory_subsystem|hex_data~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr6~0 , slc|hex_driver0|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr5~0 , slc|hex_driver0|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr4~0 , slc|hex_driver0|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr3~0 , slc|hex_driver0|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr2~0 , slc|hex_driver0|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr1~0 , slc|hex_driver0|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver0|WideOr0~0 , slc|hex_driver0|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr6~0 , slc|hex_driver1|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr5~0 , slc|hex_driver1|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr4~0 , slc|hex_driver1|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr3~0 , slc|hex_driver1|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr2~0 , slc|hex_driver1|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr1~0 , slc|hex_driver1|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver1|WideOr0~0 , slc|hex_driver1|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr6~0 , slc|hex_driver2|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr5~0 , slc|hex_driver2|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr4~0 , slc|hex_driver2|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr3~0 , slc|hex_driver2|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr2~0 , slc|hex_driver2|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr1~0 , slc|hex_driver2|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver2|WideOr0~0 , slc|hex_driver2|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~18 , slc|memory_subsystem|hex_data~18, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr6~0 , slc|hex_driver3|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr5~0 , slc|hex_driver3|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr4~0 , slc|hex_driver3|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr3~0 , slc|hex_driver3|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr2~0 , slc|hex_driver3|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr1~0 , slc|hex_driver3|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_driver3|WideOr0~0 , slc|hex_driver3|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
