vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/logic_processor_4bit/testbench_8.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/reg8.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/synchronizer.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/ripple_adder_8.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/D_ff.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/control.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/multiplier.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/testbench_lab5.sv
source_file = 1, C:/intelFPGA_lite/18.0/ece385_lab5/db/lab5.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier, 1
instance = comp, \X~output , X~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \S[0]~input , S[0]~input, multiplier, 1
instance = comp, \s_sync[0]|q , s_sync[0]|q, multiplier, 1
instance = comp, \adder|FA0|s , adder|FA0|s, multiplier, 1
instance = comp, \Clear_LoadB_Reset~input , Clear_LoadB_Reset~input, multiplier, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, multiplier, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, multiplier, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT7 , control_unit|curr_state.SHIFT7, multiplier, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, multiplier, 1
instance = comp, \control_unit|curr_state.Hold , control_unit|curr_state.Hold, multiplier, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, multiplier, 1
instance = comp, \control_unit|curr_state.consec , control_unit|curr_state.consec, multiplier, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, multiplier, 1
instance = comp, \control_unit|curr_state.clear , control_unit|curr_state.clear, multiplier, 1
instance = comp, \control_unit|curr_state.Start~0 , control_unit|curr_state.Start~0, multiplier, 1
instance = comp, \control_unit|curr_state.Start~feeder , control_unit|curr_state.Start~feeder, multiplier, 1
instance = comp, \control_unit|curr_state.Start , control_unit|curr_state.Start, multiplier, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, multiplier, 1
instance = comp, \control_unit|curr_state.Load , control_unit|curr_state.Load, multiplier, 1
instance = comp, \control_unit|Selector2~0 , control_unit|Selector2~0, multiplier, 1
instance = comp, \control_unit|curr_state.ADD0 , control_unit|curr_state.ADD0, multiplier, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT0 , control_unit|curr_state.SHIFT0, multiplier, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, multiplier, 1
instance = comp, \control_unit|curr_state.ADD1 , control_unit|curr_state.ADD1, multiplier, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT1 , control_unit|curr_state.SHIFT1, multiplier, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, multiplier, 1
instance = comp, \control_unit|curr_state.ADD2 , control_unit|curr_state.ADD2, multiplier, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT2 , control_unit|curr_state.SHIFT2, multiplier, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, multiplier, 1
instance = comp, \control_unit|curr_state.ADD3 , control_unit|curr_state.ADD3, multiplier, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT3 , control_unit|curr_state.SHIFT3, multiplier, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, multiplier, 1
instance = comp, \control_unit|curr_state.ADD4 , control_unit|curr_state.ADD4, multiplier, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT4 , control_unit|curr_state.SHIFT4, multiplier, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, multiplier, 1
instance = comp, \control_unit|curr_state.ADD5 , control_unit|curr_state.ADD5, multiplier, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT5 , control_unit|curr_state.SHIFT5, multiplier, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, multiplier, 1
instance = comp, \control_unit|curr_state.ADD6 , control_unit|curr_state.ADD6, multiplier, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, multiplier, 1
instance = comp, \control_unit|curr_state.SHIFT6 , control_unit|curr_state.SHIFT6, multiplier, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, multiplier, 1
instance = comp, \control_unit|curr_state.ADD7 , control_unit|curr_state.ADD7, multiplier, 1
instance = comp, \S[1]~input , S[1]~input, multiplier, 1
instance = comp, \s_sync[1]|q , s_sync[1]|q, multiplier, 1
instance = comp, \S[2]~input , S[2]~input, multiplier, 1
instance = comp, \s_sync[2]|q , s_sync[2]|q, multiplier, 1
instance = comp, \S[3]~input , S[3]~input, multiplier, 1
instance = comp, \s_sync[3]|q , s_sync[3]|q, multiplier, 1
instance = comp, \S[4]~input , S[4]~input, multiplier, 1
instance = comp, \s_sync[4]|q , s_sync[4]|q, multiplier, 1
instance = comp, \S[5]~input , S[5]~input, multiplier, 1
instance = comp, \s_sync[5]|q , s_sync[5]|q, multiplier, 1
instance = comp, \S[7]~input , S[7]~input, multiplier, 1
instance = comp, \s_sync[7]|q , s_sync[7]|q, multiplier, 1
instance = comp, \reg_B|Data_Out~8 , reg_B|Data_Out~8, multiplier, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, multiplier, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, multiplier, 1
instance = comp, \reg_B|Data_Out[5]~1 , reg_B|Data_Out[5]~1, multiplier, 1
instance = comp, \reg_B|Data_Out[7] , reg_B|Data_Out[7], multiplier, 1
instance = comp, \S[6]~input , S[6]~input, multiplier, 1
instance = comp, \s_sync[6]|q , s_sync[6]|q, multiplier, 1
instance = comp, \reg_B|Data_Out~7 , reg_B|Data_Out~7, multiplier, 1
instance = comp, \reg_B|Data_Out[6] , reg_B|Data_Out[6], multiplier, 1
instance = comp, \reg_B|Data_Out~6 , reg_B|Data_Out~6, multiplier, 1
instance = comp, \reg_B|Data_Out[5] , reg_B|Data_Out[5], multiplier, 1
instance = comp, \reg_B|Data_Out~5 , reg_B|Data_Out~5, multiplier, 1
instance = comp, \reg_B|Data_Out[4] , reg_B|Data_Out[4], multiplier, 1
instance = comp, \reg_B|Data_Out~4 , reg_B|Data_Out~4, multiplier, 1
instance = comp, \reg_B|Data_Out[3] , reg_B|Data_Out[3], multiplier, 1
instance = comp, \reg_B|Data_Out~3 , reg_B|Data_Out~3, multiplier, 1
instance = comp, \reg_B|Data_Out[2] , reg_B|Data_Out[2], multiplier, 1
instance = comp, \reg_B|Data_Out~2 , reg_B|Data_Out~2, multiplier, 1
instance = comp, \reg_B|Data_Out[1] , reg_B|Data_Out[1], multiplier, 1
instance = comp, \reg_B|Data_Out~0 , reg_B|Data_Out~0, multiplier, 1
instance = comp, \reg_B|Data_Out[0] , reg_B|Data_Out[0], multiplier, 1
instance = comp, \control_unit|WideOr20~0 , control_unit|WideOr20~0, multiplier, 1
instance = comp, \control_unit|WideOr20~1 , control_unit|WideOr20~1, multiplier, 1
instance = comp, \control_unit|Selector22~0 , control_unit|Selector22~0, multiplier, 1
instance = comp, \control_unit|CLEARXA , control_unit|CLEARXA, multiplier, 1
instance = comp, \control_unit|SUBADD~0 , control_unit|SUBADD~0, multiplier, 1
instance = comp, \adder|FA0|c~0 , adder|FA0|c~0, multiplier, 1
instance = comp, \adder|FA1|c~0 , adder|FA1|c~0, multiplier, 1
instance = comp, \adder|FA2|c~0 , adder|FA2|c~0, multiplier, 1
instance = comp, \adder|FA3|c~0 , adder|FA3|c~0, multiplier, 1
instance = comp, \adder|FA4|c~0 , adder|FA4|c~0, multiplier, 1
instance = comp, \adder|FA5|c~0 , adder|FA5|c~0, multiplier, 1
instance = comp, \adder|FA6|c~0 , adder|FA6|c~0, multiplier, 1
instance = comp, \adder|FA8|s , adder|FA8|s, multiplier, 1
instance = comp, \x_D_ff|Q~0 , x_D_ff|Q~0, multiplier, 1
instance = comp, \x_D_ff|Q , x_D_ff|Q, multiplier, 1
instance = comp, \control_unit|Selector21~0 , control_unit|Selector21~0, multiplier, 1
instance = comp, \adder|FA7|s , adder|FA7|s, multiplier, 1
instance = comp, \reg_A|Data_Out~8 , reg_A|Data_Out~8, multiplier, 1
instance = comp, \reg_A|Data_Out[7]~1 , reg_A|Data_Out[7]~1, multiplier, 1
instance = comp, \reg_A|Data_Out[7] , reg_A|Data_Out[7], multiplier, 1
instance = comp, \adder|FA6|s , adder|FA6|s, multiplier, 1
instance = comp, \reg_A|Data_Out~7 , reg_A|Data_Out~7, multiplier, 1
instance = comp, \reg_A|Data_Out[6] , reg_A|Data_Out[6], multiplier, 1
instance = comp, \adder|FA5|s , adder|FA5|s, multiplier, 1
instance = comp, \reg_A|Data_Out~6 , reg_A|Data_Out~6, multiplier, 1
instance = comp, \reg_A|Data_Out[5] , reg_A|Data_Out[5], multiplier, 1
instance = comp, \adder|FA4|s , adder|FA4|s, multiplier, 1
instance = comp, \reg_A|Data_Out~5 , reg_A|Data_Out~5, multiplier, 1
instance = comp, \reg_A|Data_Out[4] , reg_A|Data_Out[4], multiplier, 1
instance = comp, \adder|FA3|s , adder|FA3|s, multiplier, 1
instance = comp, \reg_A|Data_Out~4 , reg_A|Data_Out~4, multiplier, 1
instance = comp, \reg_A|Data_Out[3] , reg_A|Data_Out[3], multiplier, 1
instance = comp, \adder|FA2|s , adder|FA2|s, multiplier, 1
instance = comp, \reg_A|Data_Out~3 , reg_A|Data_Out~3, multiplier, 1
instance = comp, \reg_A|Data_Out[2] , reg_A|Data_Out[2], multiplier, 1
instance = comp, \adder|FA1|s , adder|FA1|s, multiplier, 1
instance = comp, \reg_A|Data_Out~2 , reg_A|Data_Out~2, multiplier, 1
instance = comp, \reg_A|Data_Out[1] , reg_A|Data_Out[1], multiplier, 1
instance = comp, \reg_A|Data_Out~0 , reg_A|Data_Out~0, multiplier, 1
instance = comp, \reg_A|Data_Out[0] , reg_A|Data_Out[0], multiplier, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
