transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/HexDriver.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/reg8.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/synchronizer.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/ripple_adder_8.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/D_ff.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/control.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/multiplier.sv}

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_lab5 {C:/intelFPGA_lite/18.0/ece385_lab5/testbench_lab5.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  testbench_lab5

add wave *
view structure
view signals
run 1000 us
